# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: steammessages_twofactor.proto

import sys

_b = sys.version_info[0] < 3 and (lambda x: x) or (lambda x: x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import service as _service
from google.protobuf import service_reflection
from google.protobuf import descriptor_pb2

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()

import steammessages_unified_base_pb2 as steammessages__unified__base__pb2

DESCRIPTOR = _descriptor.FileDescriptor(
    name='steammessages_twofactor.proto',
    package='',
    syntax='proto2',
    serialized_pb=_b(
        '\n\x1dsteammessages_twofactor.proto\x1a steammessages_unified_base.proto\"@\n\x19\x43TwoFactor_Status_Request\x12#\n\x07steamid\x18\x01 \x01(\x06\x42\x12\x82\xb5\x18\x0esteamid to use\"\xc6\x07\n\x1a\x43TwoFactor_Status_Response\x12&\n\x05state\x18\x01 \x01(\rB\x17\x82\xb5\x18\x13\x41uthenticator state\x12=\n\x13inactivation_reason\x18\x02 \x01(\rB \x82\xb5\x18\x1cInactivation reason (if any)\x12\x35\n\x12\x61uthenticator_type\x18\x03 \x01(\rB\x19\x82\xb5\x18\x15Type of authenticator\x12L\n\x15\x61uthenticator_allowed\x18\x04 \x01(\x08\x42-\x82\xb5\x18)Account allowed to have an authenticator?\x12;\n\x11steamguard_scheme\x18\x05 \x01(\rB \x82\xb5\x18\x1cSteam Guard scheme in effect\x12\x41\n\ttoken_gid\x18\x06 \x01(\tB.\x82\xb5\x18*String rep of token GID assigned by server\x12\x42\n\x0f\x65mail_validated\x18\x07 \x01(\x08\x42)\x82\xb5\x18%Account has verified email capability\x12?\n\x11\x64\x65vice_identifier\x18\x08 \x01(\tB$\x82\xb5\x18 Authenticator (phone) identifier\x12\x34\n\x0ctime_created\x18\t \x01(\rB\x1e\x82\xb5\x18\x1aWhen the token was created\x12W\n\x1drevocation_attempts_remaining\x18\n \x01(\rB0\x82\xb5\x18,Number of revocation code attempts remaining\x12^\n\x10\x63lassified_agent\x18\x0b \x01(\tBD\x82\xb5\x18@Agent that added the authenticator (e.g., ios / android / other)\x12g\n\x1c\x61llow_external_authenticator\x18\x0c \x01(\x08\x42\x41\x82\xb5\x18=Allow a third-party authenticator (in addition to two-factor)\x12_\n\x10time_transferred\x18\r \x01(\rBE\x82\xb5\x18\x41When the token was transferred from another device, if applicable\"\xb2\x03\n#CTwoFactor_AddAuthenticator_Request\x12#\n\x07steamid\x18\x01 \x01(\x06\x42\x12\x82\xb5\x18\x0esteamid to use\x12:\n\x12\x61uthenticator_time\x18\x02 \x01(\x04\x42\x1e\x82\xb5\x18\x1a\x43urrent authenticator time\x12?\n\rserial_number\x18\x03 \x01(\x06\x42(\x82\xb5\x18$locally computed serial (deprecated)\x12\x32\n\x12\x61uthenticator_type\x18\x04 \x01(\rB\x16\x82\xb5\x18\x12\x41uthenticator type\x12\x37\n\x11\x64\x65vice_identifier\x18\x05 \x01(\tB\x1c\x82\xb5\x18\x18\x41uthenticator identifier\x12\x41\n\x0csms_phone_id\x18\x06 \x01(\tB+\x82\xb5\x18\'ID of phone to use for SMS verification\x12\x39\n\x0chttp_headers\x18\x07 \x03(\tB#\x82\xb5\x18\x1fHTTP headers alternating by K/V\"\xf3\x04\n$CTwoFactor_AddAuthenticator_Response\x12I\n\rshared_secret\x18\x01 \x01(\x0c\x42\x32\x82\xb5\x18.Shared secret between server and authenticator\x12I\n\rserial_number\x18\x02 \x01(\x06\x42\x32\x82\xb5\x18.Authenticator serial number (unique per token)\x12>\n\x0frevocation_code\x18\x03 \x01(\tB%\x82\xb5\x18!code used to revoke authenticator\x12+\n\x03uri\x18\x04 \x01(\tB\x1e\x82\xb5\x18\x1aURI for QR code generation\x12,\n\x0bserver_time\x18\x05 \x01(\x04\x42\x17\x82\xb5\x18\x13\x43urrent server time\x12\x41\n\x0c\x61\x63\x63ount_name\x18\x06 \x01(\tB+\x82\xb5\x18\'Account name to display on token client\x12\x33\n\ttoken_gid\x18\x07 \x01(\tB \x82\xb5\x18\x1cToken GID assigned by server\x12V\n\x0fidentity_secret\x18\x08 \x01(\x0c\x42=\x82\xb5\x18\x39Secret used for identity attestation (e.g., for eventing)\x12)\n\x08secret_1\x18\t \x01(\x0c\x42\x17\x82\xb5\x18\x13Spare shared secret\x12\x1f\n\x06status\x18\n \x01(\x05\x42\x0f\x82\xb5\x18\x0bResult code\"\xdd\x01\n\x1c\x43TwoFactor_SendEmail_Request\x12#\n\x07steamid\x18\x01 \x01(\x06\x42\x12\x82\xb5\x18\x0eSteamid to use\x12\x46\n\nemail_type\x18\x02 \x01(\rB2\x82\xb5\x18.Type of email to send (ETwoFactorEmailType::*)\x12P\n\x17include_activation_code\x18\x03 \x01(\x08\x42/\x82\xb5\x18+Include activation code in email parameters\"\x1f\n\x1d\x43TwoFactor_SendEmail_Response\"\xc3\x02\n+CTwoFactor_FinalizeAddAuthenticator_Request\x12#\n\x07steamid\x18\x01 \x01(\x06\x42\x12\x82\xb5\x18\x0esteamid to use\x12\x31\n\x12\x61uthenticator_code\x18\x02 \x01(\tB\x15\x82\xb5\x18\x11\x43urrent auth code\x12:\n\x12\x61uthenticator_time\x18\x03 \x01(\x04\x42\x1e\x82\xb5\x18\x1a\x43urrent authenticator time\x12\x45\n\x0f\x61\x63tivation_code\x18\x04 \x01(\tB,\x82\xb5\x18(Activation code from out-of-band message\x12\x39\n\x0chttp_headers\x18\x05 \x03(\tB#\x82\xb5\x18\x1fHTTP headers alternating by K/V\"\xe9\x01\n,CTwoFactor_FinalizeAddAuthenticator_Response\x12:\n\x07success\x18\x01 \x01(\x08\x42)\x82\xb5\x18%True if succeeded, or want more tries\x12.\n\twant_more\x18\x02 \x01(\x08\x42\x1b\x82\xb5\x18\x17True if want more tries\x12,\n\x0bserver_time\x18\x03 \x01(\x04\x42\x17\x82\xb5\x18\x13\x43urrent server time\x12\x1f\n\x06status\x18\x04 \x01(\x05\x42\x0f\x82\xb5\x18\x0bResult code\"\xcb\x02\n&CTwoFactor_RemoveAuthenticator_Request\x12<\n\x0frevocation_code\x18\x02 \x01(\tB#\x82\xb5\x18\x1fPassword needed to remove token\x12H\n\x11revocation_reason\x18\x05 \x01(\rB-\x82\xb5\x18)Reason the authenticator is being removed\x12O\n\x11steamguard_scheme\x18\x06 \x01(\rB4\x82\xb5\x18\x30Type of Steam Guard to use once token is removed\x12H\n\x1dremove_all_steamguard_cookies\x18\x07 \x01(\x08\x42!\x82\xb5\x18\x1dRemove all steamguard cookies\"\xfe\x01\n\'CTwoFactor_RemoveAuthenticator_Response\x12L\n\x07success\x18\x01 \x01(\x08\x42;\x82\xb5\x18\x37True if request succeeeded. The mobile app checks this.\x12,\n\x0bserver_time\x18\x03 \x01(\x04\x42\x17\x82\xb5\x18\x13\x43urrent server time\x12W\n\x1drevocation_attempts_remaining\x18\x05 \x01(\rB0\x82\xb5\x18,Number of revocation code attempts remaining\"7\n\'CTwoFactor_CreateEmergencyCodes_Request\x12\x0c\n\x04\x63ode\x18\x01 \x01(\t\"N\n(CTwoFactor_CreateEmergencyCodes_Response\x12\"\n\x05\x63odes\x18\x01 \x03(\tB\x13\x82\xb5\x18\x0f\x45mergency codes\"O\n(CTwoFactor_DestroyEmergencyCodes_Request\x12#\n\x07steamid\x18\x01 \x01(\x06\x42\x12\x82\xb5\x18\x0esteamid to use\"+\n)CTwoFactor_DestroyEmergencyCodes_Response\"F\n CTwoFactor_ValidateToken_Request\x12\"\n\x04\x63ode\x18\x01 \x01(\tB\x14\x82\xb5\x18\x10\x63ode to validate\"L\n!CTwoFactor_ValidateToken_Response\x12\'\n\x05valid\x18\x01 \x01(\x08\x42\x18\x82\xb5\x18\x14result of validation2\x84\n\n\tTwoFactor\x12\x8c\x01\n\x0bQueryStatus\x12\x1a.CTwoFactor_Status_Request\x1a\x1b.CTwoFactor_Status_Response\"D\x82\xb5\x18@Get two-factor authentication settings for the logged-in account\x12\x9a\x01\n\x10\x41\x64\x64\x41uthenticator\x12$.CTwoFactor_AddAuthenticator_Request\x1a%.CTwoFactor_AddAuthenticator_Response\"9\x82\xb5\x18\x35\x41\x64\x64 two-factor authenticator to the logged-in account\x12i\n\tSendEmail\x12\x1d.CTwoFactor_SendEmail_Request\x1a\x1e.CTwoFactor_SendEmail_Response\"\x1d\x82\xb5\x18\x19Send email to the account\x12\xc1\x01\n\x18\x46inalizeAddAuthenticator\x12,.CTwoFactor_FinalizeAddAuthenticator_Request\x1a-.CTwoFactor_FinalizeAddAuthenticator_Response\"H\x82\xb5\x18\x44\x46inalize two-factor authentication addition to the logged-in account\x12\xb2\x01\n\x13RemoveAuthenticator\x12\'.CTwoFactor_RemoveAuthenticator_Request\x1a(.CTwoFactor_RemoveAuthenticator_Response\"H\x82\xb5\x18\x44Remove two-factor authentication addition from the logged-in account\x12\x97\x01\n\x14\x43reateEmergencyCodes\x12(.CTwoFactor_CreateEmergencyCodes_Request\x1a).CTwoFactor_CreateEmergencyCodes_Response\"*\x82\xb5\x18&Generate emergency authenticator codes\x12\xa9\x01\n\x15\x44\x65stroyEmergencyCodes\x12).CTwoFactor_DestroyEmergencyCodes_Request\x1a*.CTwoFactor_DestroyEmergencyCodes_Response\"9\x82\xb5\x18\x35\x44\x65stroy emergency authenticator codes for the account\x12z\n\rValidateToken\x12!.CTwoFactor_ValidateToken_Request\x1a\".CTwoFactor_ValidateToken_Response\"\"\x82\xb5\x18\x1eValidate (and consume) a token\x1a%\x82\xb5\x18!Two Factor Authentication ServiceB\x03\x90\x01\x01')
    ,
    dependencies=[steammessages__unified__base__pb2.DESCRIPTOR, ])

_CTWOFACTOR_STATUS_REQUEST = _descriptor.Descriptor(
    name='CTwoFactor_Status_Request',
    full_name='CTwoFactor_Status_Request',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='steamid', full_name='CTwoFactor_Status_Request.steamid', index=0,
            number=1, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                              _b('\202\265\030\016steamid to use')),
            file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=67,
    serialized_end=131,
)

_CTWOFACTOR_STATUS_RESPONSE = _descriptor.Descriptor(
    name='CTwoFactor_Status_Response',
    full_name='CTwoFactor_Status_Response',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='state', full_name='CTwoFactor_Status_Response.state', index=0,
            number=1, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                              _b('\202\265\030\023Authenticator state')),
            file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='inactivation_reason',
            full_name='CTwoFactor_Status_Response.inactivation_reason', index=1,
            number=2, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030\034Inactivation reason (if any)')), file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='authenticator_type',
            full_name='CTwoFactor_Status_Response.authenticator_type', index=2,
            number=3, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030\025Type of authenticator')), file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='authenticator_allowed',
            full_name='CTwoFactor_Status_Response.authenticator_allowed', index=3,
            number=4, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030)Account allowed to have an authenticator?')),
            file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='steamguard_scheme',
            full_name='CTwoFactor_Status_Response.steamguard_scheme', index=4,
            number=5, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030\034Steam Guard scheme in effect')), file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='token_gid', full_name='CTwoFactor_Status_Response.token_gid', index=5,
            number=6, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030*String rep of token GID assigned by server')),
            file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='email_validated',
            full_name='CTwoFactor_Status_Response.email_validated', index=6,
            number=7, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030%Account has verified email capability')), file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='device_identifier',
            full_name='CTwoFactor_Status_Response.device_identifier', index=7,
            number=8, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030 Authenticator (phone) identifier')), file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='time_created', full_name='CTwoFactor_Status_Response.time_created',
            index=8,
            number=9, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030\032When the token was created')), file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='revocation_attempts_remaining',
            full_name='CTwoFactor_Status_Response.revocation_attempts_remaining', index=9,
            number=10, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030,Number of revocation code attempts remaining')),
            file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='classified_agent',
            full_name='CTwoFactor_Status_Response.classified_agent', index=10,
            number=11, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030@Agent that added the authenticator (e.g., ios / android / other)')),
            file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='allow_external_authenticator',
            full_name='CTwoFactor_Status_Response.allow_external_authenticator', index=11,
            number=12, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030=Allow a third-party authenticator (in addition to two-factor)')),
            file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='time_transferred',
            full_name='CTwoFactor_Status_Response.time_transferred', index=12,
            number=13, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030AWhen the token was transferred from another device, if applicable')),
            file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=134,
    serialized_end=1100,
)

_CTWOFACTOR_ADDAUTHENTICATOR_REQUEST = _descriptor.Descriptor(
    name='CTwoFactor_AddAuthenticator_Request',
    full_name='CTwoFactor_AddAuthenticator_Request',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='steamid', full_name='CTwoFactor_AddAuthenticator_Request.steamid',
            index=0,
            number=1, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                              _b('\202\265\030\016steamid to use')),
            file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='authenticator_time',
            full_name='CTwoFactor_AddAuthenticator_Request.authenticator_time', index=1,
            number=2, type=4, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030\032Current authenticator time')), file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='serial_number',
            full_name='CTwoFactor_AddAuthenticator_Request.serial_number', index=2,
            number=3, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030$locally computed serial (deprecated)')), file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='authenticator_type',
            full_name='CTwoFactor_AddAuthenticator_Request.authenticator_type', index=3,
            number=4, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                              _b('\202\265\030\022Authenticator type')),
            file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='device_identifier',
            full_name='CTwoFactor_AddAuthenticator_Request.device_identifier', index=4,
            number=5, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030\030Authenticator identifier')), file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='sms_phone_id',
            full_name='CTwoFactor_AddAuthenticator_Request.sms_phone_id', index=5,
            number=6, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030\'ID of phone to use for SMS verification')),
            file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='http_headers',
            full_name='CTwoFactor_AddAuthenticator_Request.http_headers', index=6,
            number=7, type=9, cpp_type=9, label=3,
            has_default_value=False, default_value=[],
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030\037HTTP headers alternating by K/V')), file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=1103,
    serialized_end=1537,
)

_CTWOFACTOR_ADDAUTHENTICATOR_RESPONSE = _descriptor.Descriptor(
    name='CTwoFactor_AddAuthenticator_Response',
    full_name='CTwoFactor_AddAuthenticator_Response',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='shared_secret',
            full_name='CTwoFactor_AddAuthenticator_Response.shared_secret', index=0,
            number=1, type=12, cpp_type=9, label=1,
            has_default_value=False, default_value=_b(""),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030.Shared secret between server and authenticator')),
            file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='serial_number',
            full_name='CTwoFactor_AddAuthenticator_Response.serial_number', index=1,
            number=2, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030.Authenticator serial number (unique per token)')),
            file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='revocation_code',
            full_name='CTwoFactor_AddAuthenticator_Response.revocation_code', index=2,
            number=3, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030!code used to revoke authenticator')), file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='uri', full_name='CTwoFactor_AddAuthenticator_Response.uri', index=3,
            number=4, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030\032URI for QR code generation')), file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='server_time',
            full_name='CTwoFactor_AddAuthenticator_Response.server_time', index=4,
            number=5, type=4, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                              _b('\202\265\030\023Current server time')),
            file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='account_name',
            full_name='CTwoFactor_AddAuthenticator_Response.account_name', index=5,
            number=6, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030\'Account name to display on token client')),
            file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='token_gid', full_name='CTwoFactor_AddAuthenticator_Response.token_gid',
            index=6,
            number=7, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030\034Token GID assigned by server')), file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='identity_secret',
            full_name='CTwoFactor_AddAuthenticator_Response.identity_secret', index=7,
            number=8, type=12, cpp_type=9, label=1,
            has_default_value=False, default_value=_b(""),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\0309Secret used for identity attestation (e.g., for eventing)')),
            file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='secret_1', full_name='CTwoFactor_AddAuthenticator_Response.secret_1',
            index=8,
            number=9, type=12, cpp_type=9, label=1,
            has_default_value=False, default_value=_b(""),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                              _b('\202\265\030\023Spare shared secret')),
            file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='status', full_name='CTwoFactor_AddAuthenticator_Response.status',
            index=9,
            number=10, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                              _b('\202\265\030\013Result code')),
            file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=1540,
    serialized_end=2167,
)

_CTWOFACTOR_SENDEMAIL_REQUEST = _descriptor.Descriptor(
    name='CTwoFactor_SendEmail_Request',
    full_name='CTwoFactor_SendEmail_Request',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='steamid', full_name='CTwoFactor_SendEmail_Request.steamid', index=0,
            number=1, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                              _b('\202\265\030\016Steamid to use')),
            file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='email_type', full_name='CTwoFactor_SendEmail_Request.email_type',
            index=1,
            number=2, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030.Type of email to send (ETwoFactorEmailType::*)')),
            file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='include_activation_code',
            full_name='CTwoFactor_SendEmail_Request.include_activation_code', index=2,
            number=3, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030+Include activation code in email parameters')),
            file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=2170,
    serialized_end=2391,
)

_CTWOFACTOR_SENDEMAIL_RESPONSE = _descriptor.Descriptor(
    name='CTwoFactor_SendEmail_Response',
    full_name='CTwoFactor_SendEmail_Response',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=2393,
    serialized_end=2424,
)

_CTWOFACTOR_FINALIZEADDAUTHENTICATOR_REQUEST = _descriptor.Descriptor(
    name='CTwoFactor_FinalizeAddAuthenticator_Request',
    full_name='CTwoFactor_FinalizeAddAuthenticator_Request',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='steamid',
            full_name='CTwoFactor_FinalizeAddAuthenticator_Request.steamid', index=0,
            number=1, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                              _b('\202\265\030\016steamid to use')),
            file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='authenticator_code',
            full_name='CTwoFactor_FinalizeAddAuthenticator_Request.authenticator_code',
            index=1,
            number=2, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                              _b('\202\265\030\021Current auth code')),
            file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='authenticator_time',
            full_name='CTwoFactor_FinalizeAddAuthenticator_Request.authenticator_time',
            index=2,
            number=3, type=4, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030\032Current authenticator time')), file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='activation_code',
            full_name='CTwoFactor_FinalizeAddAuthenticator_Request.activation_code',
            index=3,
            number=4, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030(Activation code from out-of-band message')),
            file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='http_headers',
            full_name='CTwoFactor_FinalizeAddAuthenticator_Request.http_headers', index=4,
            number=5, type=9, cpp_type=9, label=3,
            has_default_value=False, default_value=[],
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030\037HTTP headers alternating by K/V')), file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=2427,
    serialized_end=2750,
)

_CTWOFACTOR_FINALIZEADDAUTHENTICATOR_RESPONSE = _descriptor.Descriptor(
    name='CTwoFactor_FinalizeAddAuthenticator_Response',
    full_name='CTwoFactor_FinalizeAddAuthenticator_Response',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='success',
            full_name='CTwoFactor_FinalizeAddAuthenticator_Response.success', index=0,
            number=1, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030%True if succeeded, or want more tries')), file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='want_more',
            full_name='CTwoFactor_FinalizeAddAuthenticator_Response.want_more', index=1,
            number=2, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030\027True if want more tries')), file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='server_time',
            full_name='CTwoFactor_FinalizeAddAuthenticator_Response.server_time', index=2,
            number=3, type=4, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                              _b('\202\265\030\023Current server time')),
            file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='status',
            full_name='CTwoFactor_FinalizeAddAuthenticator_Response.status', index=3,
            number=4, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                              _b('\202\265\030\013Result code')),
            file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=2753,
    serialized_end=2986,
)

_CTWOFACTOR_REMOVEAUTHENTICATOR_REQUEST = _descriptor.Descriptor(
    name='CTwoFactor_RemoveAuthenticator_Request',
    full_name='CTwoFactor_RemoveAuthenticator_Request',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='revocation_code',
            full_name='CTwoFactor_RemoveAuthenticator_Request.revocation_code', index=0,
            number=2, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030\037Password needed to remove token')), file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='revocation_reason',
            full_name='CTwoFactor_RemoveAuthenticator_Request.revocation_reason', index=1,
            number=5, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030)Reason the authenticator is being removed')),
            file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='steamguard_scheme',
            full_name='CTwoFactor_RemoveAuthenticator_Request.steamguard_scheme', index=2,
            number=6, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\0300Type of Steam Guard to use once token is removed')),
            file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='remove_all_steamguard_cookies',
            full_name='CTwoFactor_RemoveAuthenticator_Request.remove_all_steamguard_cookies',
            index=3,
            number=7, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030\035Remove all steamguard cookies')), file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=2989,
    serialized_end=3320,
)

_CTWOFACTOR_REMOVEAUTHENTICATOR_RESPONSE = _descriptor.Descriptor(
    name='CTwoFactor_RemoveAuthenticator_Response',
    full_name='CTwoFactor_RemoveAuthenticator_Response',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='success', full_name='CTwoFactor_RemoveAuthenticator_Response.success',
            index=0,
            number=1, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\0307True if request succeeeded. The mobile app checks this.')),
            file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='server_time',
            full_name='CTwoFactor_RemoveAuthenticator_Response.server_time', index=1,
            number=3, type=4, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                              _b('\202\265\030\023Current server time')),
            file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='revocation_attempts_remaining',
            full_name='CTwoFactor_RemoveAuthenticator_Response.revocation_attempts_remaining',
            index=2,
            number=5, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
                '\202\265\030,Number of revocation code attempts remaining')),
            file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=3323,
    serialized_end=3577,
)

_CTWOFACTOR_CREATEEMERGENCYCODES_REQUEST = _descriptor.Descriptor(
    name='CTwoFactor_CreateEmergencyCodes_Request',
    full_name='CTwoFactor_CreateEmergencyCodes_Request',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='code', full_name='CTwoFactor_CreateEmergencyCodes_Request.code',
            index=0,
            number=1, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=3579,
    serialized_end=3634,
)

_CTWOFACTOR_CREATEEMERGENCYCODES_RESPONSE = _descriptor.Descriptor(
    name='CTwoFactor_CreateEmergencyCodes_Response',
    full_name='CTwoFactor_CreateEmergencyCodes_Response',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='codes', full_name='CTwoFactor_CreateEmergencyCodes_Response.codes',
            index=0,
            number=1, type=9, cpp_type=9, label=3,
            has_default_value=False, default_value=[],
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                              _b('\202\265\030\017Emergency codes')),
            file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=3636,
    serialized_end=3714,
)

_CTWOFACTOR_DESTROYEMERGENCYCODES_REQUEST = _descriptor.Descriptor(
    name='CTwoFactor_DestroyEmergencyCodes_Request',
    full_name='CTwoFactor_DestroyEmergencyCodes_Request',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='steamid', full_name='CTwoFactor_DestroyEmergencyCodes_Request.steamid',
            index=0,
            number=1, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                              _b('\202\265\030\016steamid to use')),
            file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=3716,
    serialized_end=3795,
)

_CTWOFACTOR_DESTROYEMERGENCYCODES_RESPONSE = _descriptor.Descriptor(
    name='CTwoFactor_DestroyEmergencyCodes_Response',
    full_name='CTwoFactor_DestroyEmergencyCodes_Response',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=3797,
    serialized_end=3840,
)

_CTWOFACTOR_VALIDATETOKEN_REQUEST = _descriptor.Descriptor(
    name='CTwoFactor_ValidateToken_Request',
    full_name='CTwoFactor_ValidateToken_Request',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='code', full_name='CTwoFactor_ValidateToken_Request.code', index=0,
            number=1, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                              _b('\202\265\030\020code to validate')),
            file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=3842,
    serialized_end=3912,
)

_CTWOFACTOR_VALIDATETOKEN_RESPONSE = _descriptor.Descriptor(
    name='CTwoFactor_ValidateToken_Response',
    full_name='CTwoFactor_ValidateToken_Response',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='valid', full_name='CTwoFactor_ValidateToken_Response.valid', index=0,
            number=1, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=_descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                              _b('\202\265\030\024result of validation')),
            file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=3914,
    serialized_end=3990,
)

DESCRIPTOR.message_types_by_name['CTwoFactor_Status_Request'] = _CTWOFACTOR_STATUS_REQUEST
DESCRIPTOR.message_types_by_name[
    'CTwoFactor_Status_Response'] = _CTWOFACTOR_STATUS_RESPONSE
DESCRIPTOR.message_types_by_name[
    'CTwoFactor_AddAuthenticator_Request'] = _CTWOFACTOR_ADDAUTHENTICATOR_REQUEST
DESCRIPTOR.message_types_by_name[
    'CTwoFactor_AddAuthenticator_Response'] = _CTWOFACTOR_ADDAUTHENTICATOR_RESPONSE
DESCRIPTOR.message_types_by_name[
    'CTwoFactor_SendEmail_Request'] = _CTWOFACTOR_SENDEMAIL_REQUEST
DESCRIPTOR.message_types_by_name[
    'CTwoFactor_SendEmail_Response'] = _CTWOFACTOR_SENDEMAIL_RESPONSE
DESCRIPTOR.message_types_by_name[
    'CTwoFactor_FinalizeAddAuthenticator_Request'] = _CTWOFACTOR_FINALIZEADDAUTHENTICATOR_REQUEST
DESCRIPTOR.message_types_by_name[
    'CTwoFactor_FinalizeAddAuthenticator_Response'] = _CTWOFACTOR_FINALIZEADDAUTHENTICATOR_RESPONSE
DESCRIPTOR.message_types_by_name[
    'CTwoFactor_RemoveAuthenticator_Request'] = _CTWOFACTOR_REMOVEAUTHENTICATOR_REQUEST
DESCRIPTOR.message_types_by_name[
    'CTwoFactor_RemoveAuthenticator_Response'] = _CTWOFACTOR_REMOVEAUTHENTICATOR_RESPONSE
DESCRIPTOR.message_types_by_name[
    'CTwoFactor_CreateEmergencyCodes_Request'] = _CTWOFACTOR_CREATEEMERGENCYCODES_REQUEST
DESCRIPTOR.message_types_by_name[
    'CTwoFactor_CreateEmergencyCodes_Response'] = _CTWOFACTOR_CREATEEMERGENCYCODES_RESPONSE
DESCRIPTOR.message_types_by_name[
    'CTwoFactor_DestroyEmergencyCodes_Request'] = _CTWOFACTOR_DESTROYEMERGENCYCODES_REQUEST
DESCRIPTOR.message_types_by_name[
    'CTwoFactor_DestroyEmergencyCodes_Response'] = _CTWOFACTOR_DESTROYEMERGENCYCODES_RESPONSE
DESCRIPTOR.message_types_by_name[
    'CTwoFactor_ValidateToken_Request'] = _CTWOFACTOR_VALIDATETOKEN_REQUEST
DESCRIPTOR.message_types_by_name[
    'CTwoFactor_ValidateToken_Response'] = _CTWOFACTOR_VALIDATETOKEN_RESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CTwoFactor_Status_Request = _reflection.GeneratedProtocolMessageType(
    'CTwoFactor_Status_Request', (_message.Message,), dict(
        DESCRIPTOR=_CTWOFACTOR_STATUS_REQUEST,
        __module__='steammessages_twofactor_pb2'
        # @@protoc_insertion_point(class_scope:CTwoFactor_Status_Request)
    ))
_sym_db.RegisterMessage(CTwoFactor_Status_Request)

CTwoFactor_Status_Response = _reflection.GeneratedProtocolMessageType(
    'CTwoFactor_Status_Response', (_message.Message,), dict(
        DESCRIPTOR=_CTWOFACTOR_STATUS_RESPONSE,
        __module__='steammessages_twofactor_pb2'
        # @@protoc_insertion_point(class_scope:CTwoFactor_Status_Response)
    ))
_sym_db.RegisterMessage(CTwoFactor_Status_Response)

CTwoFactor_AddAuthenticator_Request = _reflection.GeneratedProtocolMessageType(
    'CTwoFactor_AddAuthenticator_Request', (_message.Message,), dict(
        DESCRIPTOR=_CTWOFACTOR_ADDAUTHENTICATOR_REQUEST,
        __module__='steammessages_twofactor_pb2'
        # @@protoc_insertion_point(class_scope:CTwoFactor_AddAuthenticator_Request)
    ))
_sym_db.RegisterMessage(CTwoFactor_AddAuthenticator_Request)

CTwoFactor_AddAuthenticator_Response = _reflection.GeneratedProtocolMessageType(
    'CTwoFactor_AddAuthenticator_Response', (_message.Message,), dict(
        DESCRIPTOR=_CTWOFACTOR_ADDAUTHENTICATOR_RESPONSE,
        __module__='steammessages_twofactor_pb2'
        # @@protoc_insertion_point(class_scope:CTwoFactor_AddAuthenticator_Response)
    ))
_sym_db.RegisterMessage(CTwoFactor_AddAuthenticator_Response)

CTwoFactor_SendEmail_Request = _reflection.GeneratedProtocolMessageType(
    'CTwoFactor_SendEmail_Request', (_message.Message,), dict(
        DESCRIPTOR=_CTWOFACTOR_SENDEMAIL_REQUEST,
        __module__='steammessages_twofactor_pb2'
        # @@protoc_insertion_point(class_scope:CTwoFactor_SendEmail_Request)
    ))
_sym_db.RegisterMessage(CTwoFactor_SendEmail_Request)

CTwoFactor_SendEmail_Response = _reflection.GeneratedProtocolMessageType(
    'CTwoFactor_SendEmail_Response', (_message.Message,), dict(
        DESCRIPTOR=_CTWOFACTOR_SENDEMAIL_RESPONSE,
        __module__='steammessages_twofactor_pb2'
        # @@protoc_insertion_point(class_scope:CTwoFactor_SendEmail_Response)
    ))
_sym_db.RegisterMessage(CTwoFactor_SendEmail_Response)

CTwoFactor_FinalizeAddAuthenticator_Request = _reflection.GeneratedProtocolMessageType(
    'CTwoFactor_FinalizeAddAuthenticator_Request', (_message.Message,), dict(
        DESCRIPTOR=_CTWOFACTOR_FINALIZEADDAUTHENTICATOR_REQUEST,
        __module__='steammessages_twofactor_pb2'
        # @@protoc_insertion_point(class_scope:CTwoFactor_FinalizeAddAuthenticator_Request)
    ))
_sym_db.RegisterMessage(CTwoFactor_FinalizeAddAuthenticator_Request)

CTwoFactor_FinalizeAddAuthenticator_Response = _reflection.GeneratedProtocolMessageType(
    'CTwoFactor_FinalizeAddAuthenticator_Response', (_message.Message,), dict(
        DESCRIPTOR=_CTWOFACTOR_FINALIZEADDAUTHENTICATOR_RESPONSE,
        __module__='steammessages_twofactor_pb2'
        # @@protoc_insertion_point(class_scope:CTwoFactor_FinalizeAddAuthenticator_Response)
    ))
_sym_db.RegisterMessage(CTwoFactor_FinalizeAddAuthenticator_Response)

CTwoFactor_RemoveAuthenticator_Request = _reflection.GeneratedProtocolMessageType(
    'CTwoFactor_RemoveAuthenticator_Request', (_message.Message,), dict(
        DESCRIPTOR=_CTWOFACTOR_REMOVEAUTHENTICATOR_REQUEST,
        __module__='steammessages_twofactor_pb2'
        # @@protoc_insertion_point(class_scope:CTwoFactor_RemoveAuthenticator_Request)
    ))
_sym_db.RegisterMessage(CTwoFactor_RemoveAuthenticator_Request)

CTwoFactor_RemoveAuthenticator_Response = _reflection.GeneratedProtocolMessageType(
    'CTwoFactor_RemoveAuthenticator_Response', (_message.Message,), dict(
        DESCRIPTOR=_CTWOFACTOR_REMOVEAUTHENTICATOR_RESPONSE,
        __module__='steammessages_twofactor_pb2'
        # @@protoc_insertion_point(class_scope:CTwoFactor_RemoveAuthenticator_Response)
    ))
_sym_db.RegisterMessage(CTwoFactor_RemoveAuthenticator_Response)

CTwoFactor_CreateEmergencyCodes_Request = _reflection.GeneratedProtocolMessageType(
    'CTwoFactor_CreateEmergencyCodes_Request', (_message.Message,), dict(
        DESCRIPTOR=_CTWOFACTOR_CREATEEMERGENCYCODES_REQUEST,
        __module__='steammessages_twofactor_pb2'
        # @@protoc_insertion_point(class_scope:CTwoFactor_CreateEmergencyCodes_Request)
    ))
_sym_db.RegisterMessage(CTwoFactor_CreateEmergencyCodes_Request)

CTwoFactor_CreateEmergencyCodes_Response = _reflection.GeneratedProtocolMessageType(
    'CTwoFactor_CreateEmergencyCodes_Response', (_message.Message,), dict(
        DESCRIPTOR=_CTWOFACTOR_CREATEEMERGENCYCODES_RESPONSE,
        __module__='steammessages_twofactor_pb2'
        # @@protoc_insertion_point(class_scope:CTwoFactor_CreateEmergencyCodes_Response)
    ))
_sym_db.RegisterMessage(CTwoFactor_CreateEmergencyCodes_Response)

CTwoFactor_DestroyEmergencyCodes_Request = _reflection.GeneratedProtocolMessageType(
    'CTwoFactor_DestroyEmergencyCodes_Request', (_message.Message,), dict(
        DESCRIPTOR=_CTWOFACTOR_DESTROYEMERGENCYCODES_REQUEST,
        __module__='steammessages_twofactor_pb2'
        # @@protoc_insertion_point(class_scope:CTwoFactor_DestroyEmergencyCodes_Request)
    ))
_sym_db.RegisterMessage(CTwoFactor_DestroyEmergencyCodes_Request)

CTwoFactor_DestroyEmergencyCodes_Response = _reflection.GeneratedProtocolMessageType(
    'CTwoFactor_DestroyEmergencyCodes_Response', (_message.Message,), dict(
        DESCRIPTOR=_CTWOFACTOR_DESTROYEMERGENCYCODES_RESPONSE,
        __module__='steammessages_twofactor_pb2'
        # @@protoc_insertion_point(class_scope:CTwoFactor_DestroyEmergencyCodes_Response)
    ))
_sym_db.RegisterMessage(CTwoFactor_DestroyEmergencyCodes_Response)

CTwoFactor_ValidateToken_Request = _reflection.GeneratedProtocolMessageType(
    'CTwoFactor_ValidateToken_Request', (_message.Message,), dict(
        DESCRIPTOR=_CTWOFACTOR_VALIDATETOKEN_REQUEST,
        __module__='steammessages_twofactor_pb2'
        # @@protoc_insertion_point(class_scope:CTwoFactor_ValidateToken_Request)
    ))
_sym_db.RegisterMessage(CTwoFactor_ValidateToken_Request)

CTwoFactor_ValidateToken_Response = _reflection.GeneratedProtocolMessageType(
    'CTwoFactor_ValidateToken_Response', (_message.Message,), dict(
        DESCRIPTOR=_CTWOFACTOR_VALIDATETOKEN_RESPONSE,
        __module__='steammessages_twofactor_pb2'
        # @@protoc_insertion_point(class_scope:CTwoFactor_ValidateToken_Response)
    ))
_sym_db.RegisterMessage(CTwoFactor_ValidateToken_Response)

DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(),
                                                _b('\220\001\001'))
_CTWOFACTOR_STATUS_REQUEST.fields_by_name['steamid'].has_options = True
_CTWOFACTOR_STATUS_REQUEST.fields_by_name['steamid']._options = _descriptor._ParseOptions(
    descriptor_pb2.FieldOptions(), _b('\202\265\030\016steamid to use'))
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name['state'].has_options = True
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name['state']._options = _descriptor._ParseOptions(
    descriptor_pb2.FieldOptions(), _b('\202\265\030\023Authenticator state'))
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name['inactivation_reason'].has_options = True
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name[
    'inactivation_reason']._options = _descriptor._ParseOptions(
    descriptor_pb2.FieldOptions(), _b('\202\265\030\034Inactivation reason (if any)'))
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name['authenticator_type'].has_options = True
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name[
    'authenticator_type']._options = _descriptor._ParseOptions(
    descriptor_pb2.FieldOptions(), _b('\202\265\030\025Type of authenticator'))
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name['authenticator_allowed'].has_options = True
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name[
    'authenticator_allowed']._options = _descriptor._ParseOptions(
    descriptor_pb2.FieldOptions(),
    _b('\202\265\030)Account allowed to have an authenticator?'))
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name['steamguard_scheme'].has_options = True
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name[
    'steamguard_scheme']._options = _descriptor._ParseOptions(
    descriptor_pb2.FieldOptions(), _b('\202\265\030\034Steam Guard scheme in effect'))
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name['token_gid'].has_options = True
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name[
    'token_gid']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
    '\202\265\030*String rep of token GID assigned by server'))
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name['email_validated'].has_options = True
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name[
    'email_validated']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                                            _b(
                                                                '\202\265\030%Account has verified email capability'))
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name['device_identifier'].has_options = True
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name[
    'device_identifier']._options = _descriptor._ParseOptions(
    descriptor_pb2.FieldOptions(), _b('\202\265\030 Authenticator (phone) identifier'))
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name['time_created'].has_options = True
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name[
    'time_created']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                                         _b(
                                                             '\202\265\030\032When the token was created'))
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name[
    'revocation_attempts_remaining'].has_options = True
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name[
    'revocation_attempts_remaining']._options = _descriptor._ParseOptions(
    descriptor_pb2.FieldOptions(),
    _b('\202\265\030,Number of revocation code attempts remaining'))
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name['classified_agent'].has_options = True
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name[
    'classified_agent']._options = _descriptor._ParseOptions(
    descriptor_pb2.FieldOptions(),
    _b('\202\265\030@Agent that added the authenticator (e.g., ios / android / other)'))
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name[
    'allow_external_authenticator'].has_options = True
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name[
    'allow_external_authenticator']._options = _descriptor._ParseOptions(
    descriptor_pb2.FieldOptions(),
    _b('\202\265\030=Allow a third-party authenticator (in addition to two-factor)'))
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name['time_transferred'].has_options = True
_CTWOFACTOR_STATUS_RESPONSE.fields_by_name[
    'time_transferred']._options = _descriptor._ParseOptions(
    descriptor_pb2.FieldOptions(),
    _b('\202\265\030AWhen the token was transferred from another device, if applicable'))
_CTWOFACTOR_ADDAUTHENTICATOR_REQUEST.fields_by_name['steamid'].has_options = True
_CTWOFACTOR_ADDAUTHENTICATOR_REQUEST.fields_by_name[
    'steamid']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                                    _b('\202\265\030\016steamid to use'))
_CTWOFACTOR_ADDAUTHENTICATOR_REQUEST.fields_by_name[
    'authenticator_time'].has_options = True
_CTWOFACTOR_ADDAUTHENTICATOR_REQUEST.fields_by_name[
    'authenticator_time']._options = _descriptor._ParseOptions(
    descriptor_pb2.FieldOptions(), _b('\202\265\030\032Current authenticator time'))
_CTWOFACTOR_ADDAUTHENTICATOR_REQUEST.fields_by_name['serial_number'].has_options = True
_CTWOFACTOR_ADDAUTHENTICATOR_REQUEST.fields_by_name[
    'serial_number']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                                          _b(
                                                              '\202\265\030$locally computed serial (deprecated)'))
_CTWOFACTOR_ADDAUTHENTICATOR_REQUEST.fields_by_name[
    'authenticator_type'].has_options = True
_CTWOFACTOR_ADDAUTHENTICATOR_REQUEST.fields_by_name[
    'authenticator_type']._options = _descriptor._ParseOptions(
    descriptor_pb2.FieldOptions(), _b('\202\265\030\022Authenticator type'))
_CTWOFACTOR_ADDAUTHENTICATOR_REQUEST.fields_by_name[
    'device_identifier'].has_options = True
_CTWOFACTOR_ADDAUTHENTICATOR_REQUEST.fields_by_name[
    'device_identifier']._options = _descriptor._ParseOptions(
    descriptor_pb2.FieldOptions(), _b('\202\265\030\030Authenticator identifier'))
_CTWOFACTOR_ADDAUTHENTICATOR_REQUEST.fields_by_name['sms_phone_id'].has_options = True
_CTWOFACTOR_ADDAUTHENTICATOR_REQUEST.fields_by_name[
    'sms_phone_id']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                                         _b(
                                                             '\202\265\030\'ID of phone to use for SMS verification'))
_CTWOFACTOR_ADDAUTHENTICATOR_REQUEST.fields_by_name['http_headers'].has_options = True
_CTWOFACTOR_ADDAUTHENTICATOR_REQUEST.fields_by_name[
    'http_headers']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                                         _b(
                                                             '\202\265\030\037HTTP headers alternating by K/V'))
_CTWOFACTOR_ADDAUTHENTICATOR_RESPONSE.fields_by_name['shared_secret'].has_options = True
_CTWOFACTOR_ADDAUTHENTICATOR_RESPONSE.fields_by_name[
    'shared_secret']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                                          _b(
                                                              '\202\265\030.Shared secret between server and authenticator'))
_CTWOFACTOR_ADDAUTHENTICATOR_RESPONSE.fields_by_name['serial_number'].has_options = True
_CTWOFACTOR_ADDAUTHENTICATOR_RESPONSE.fields_by_name[
    'serial_number']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                                          _b(
                                                              '\202\265\030.Authenticator serial number (unique per token)'))
_CTWOFACTOR_ADDAUTHENTICATOR_RESPONSE.fields_by_name['revocation_code'].has_options = True
_CTWOFACTOR_ADDAUTHENTICATOR_RESPONSE.fields_by_name[
    'revocation_code']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                                            _b(
                                                                '\202\265\030!code used to revoke authenticator'))
_CTWOFACTOR_ADDAUTHENTICATOR_RESPONSE.fields_by_name['uri'].has_options = True
_CTWOFACTOR_ADDAUTHENTICATOR_RESPONSE.fields_by_name[
    'uri']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
    '\202\265\030\032URI for QR code generation'))
_CTWOFACTOR_ADDAUTHENTICATOR_RESPONSE.fields_by_name['server_time'].has_options = True
_CTWOFACTOR_ADDAUTHENTICATOR_RESPONSE.fields_by_name[
    'server_time']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
    '\202\265\030\023Current server time'))
_CTWOFACTOR_ADDAUTHENTICATOR_RESPONSE.fields_by_name['account_name'].has_options = True
_CTWOFACTOR_ADDAUTHENTICATOR_RESPONSE.fields_by_name[
    'account_name']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                                         _b(
                                                             '\202\265\030\'Account name to display on token client'))
_CTWOFACTOR_ADDAUTHENTICATOR_RESPONSE.fields_by_name['token_gid'].has_options = True
_CTWOFACTOR_ADDAUTHENTICATOR_RESPONSE.fields_by_name[
    'token_gid']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
    '\202\265\030\034Token GID assigned by server'))
_CTWOFACTOR_ADDAUTHENTICATOR_RESPONSE.fields_by_name['identity_secret'].has_options = True
_CTWOFACTOR_ADDAUTHENTICATOR_RESPONSE.fields_by_name[
    'identity_secret']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                                            _b(
                                                                '\202\265\0309Secret used for identity attestation (e.g., for eventing)'))
_CTWOFACTOR_ADDAUTHENTICATOR_RESPONSE.fields_by_name['secret_1'].has_options = True
_CTWOFACTOR_ADDAUTHENTICATOR_RESPONSE.fields_by_name[
    'secret_1']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
    '\202\265\030\023Spare shared secret'))
_CTWOFACTOR_ADDAUTHENTICATOR_RESPONSE.fields_by_name['status'].has_options = True
_CTWOFACTOR_ADDAUTHENTICATOR_RESPONSE.fields_by_name[
    'status']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                                   _b('\202\265\030\013Result code'))
_CTWOFACTOR_SENDEMAIL_REQUEST.fields_by_name['steamid'].has_options = True
_CTWOFACTOR_SENDEMAIL_REQUEST.fields_by_name[
    'steamid']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                                    _b('\202\265\030\016Steamid to use'))
_CTWOFACTOR_SENDEMAIL_REQUEST.fields_by_name['email_type'].has_options = True
_CTWOFACTOR_SENDEMAIL_REQUEST.fields_by_name[
    'email_type']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
    '\202\265\030.Type of email to send (ETwoFactorEmailType::*)'))
_CTWOFACTOR_SENDEMAIL_REQUEST.fields_by_name['include_activation_code'].has_options = True
_CTWOFACTOR_SENDEMAIL_REQUEST.fields_by_name[
    'include_activation_code']._options = _descriptor._ParseOptions(
    descriptor_pb2.FieldOptions(),
    _b('\202\265\030+Include activation code in email parameters'))
_CTWOFACTOR_FINALIZEADDAUTHENTICATOR_REQUEST.fields_by_name['steamid'].has_options = True
_CTWOFACTOR_FINALIZEADDAUTHENTICATOR_REQUEST.fields_by_name[
    'steamid']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                                    _b('\202\265\030\016steamid to use'))
_CTWOFACTOR_FINALIZEADDAUTHENTICATOR_REQUEST.fields_by_name[
    'authenticator_code'].has_options = True
_CTWOFACTOR_FINALIZEADDAUTHENTICATOR_REQUEST.fields_by_name[
    'authenticator_code']._options = _descriptor._ParseOptions(
    descriptor_pb2.FieldOptions(), _b('\202\265\030\021Current auth code'))
_CTWOFACTOR_FINALIZEADDAUTHENTICATOR_REQUEST.fields_by_name[
    'authenticator_time'].has_options = True
_CTWOFACTOR_FINALIZEADDAUTHENTICATOR_REQUEST.fields_by_name[
    'authenticator_time']._options = _descriptor._ParseOptions(
    descriptor_pb2.FieldOptions(), _b('\202\265\030\032Current authenticator time'))
_CTWOFACTOR_FINALIZEADDAUTHENTICATOR_REQUEST.fields_by_name[
    'activation_code'].has_options = True
_CTWOFACTOR_FINALIZEADDAUTHENTICATOR_REQUEST.fields_by_name[
    'activation_code']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                                            _b(
                                                                '\202\265\030(Activation code from out-of-band message'))
_CTWOFACTOR_FINALIZEADDAUTHENTICATOR_REQUEST.fields_by_name[
    'http_headers'].has_options = True
_CTWOFACTOR_FINALIZEADDAUTHENTICATOR_REQUEST.fields_by_name[
    'http_headers']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                                         _b(
                                                             '\202\265\030\037HTTP headers alternating by K/V'))
_CTWOFACTOR_FINALIZEADDAUTHENTICATOR_RESPONSE.fields_by_name['success'].has_options = True
_CTWOFACTOR_FINALIZEADDAUTHENTICATOR_RESPONSE.fields_by_name[
    'success']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
    '\202\265\030%True if succeeded, or want more tries'))
_CTWOFACTOR_FINALIZEADDAUTHENTICATOR_RESPONSE.fields_by_name[
    'want_more'].has_options = True
_CTWOFACTOR_FINALIZEADDAUTHENTICATOR_RESPONSE.fields_by_name[
    'want_more']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
    '\202\265\030\027True if want more tries'))
_CTWOFACTOR_FINALIZEADDAUTHENTICATOR_RESPONSE.fields_by_name[
    'server_time'].has_options = True
_CTWOFACTOR_FINALIZEADDAUTHENTICATOR_RESPONSE.fields_by_name[
    'server_time']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
    '\202\265\030\023Current server time'))
_CTWOFACTOR_FINALIZEADDAUTHENTICATOR_RESPONSE.fields_by_name['status'].has_options = True
_CTWOFACTOR_FINALIZEADDAUTHENTICATOR_RESPONSE.fields_by_name[
    'status']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                                   _b('\202\265\030\013Result code'))
_CTWOFACTOR_REMOVEAUTHENTICATOR_REQUEST.fields_by_name[
    'revocation_code'].has_options = True
_CTWOFACTOR_REMOVEAUTHENTICATOR_REQUEST.fields_by_name[
    'revocation_code']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                                            _b(
                                                                '\202\265\030\037Password needed to remove token'))
_CTWOFACTOR_REMOVEAUTHENTICATOR_REQUEST.fields_by_name[
    'revocation_reason'].has_options = True
_CTWOFACTOR_REMOVEAUTHENTICATOR_REQUEST.fields_by_name[
    'revocation_reason']._options = _descriptor._ParseOptions(
    descriptor_pb2.FieldOptions(),
    _b('\202\265\030)Reason the authenticator is being removed'))
_CTWOFACTOR_REMOVEAUTHENTICATOR_REQUEST.fields_by_name[
    'steamguard_scheme'].has_options = True
_CTWOFACTOR_REMOVEAUTHENTICATOR_REQUEST.fields_by_name[
    'steamguard_scheme']._options = _descriptor._ParseOptions(
    descriptor_pb2.FieldOptions(),
    _b('\202\265\0300Type of Steam Guard to use once token is removed'))
_CTWOFACTOR_REMOVEAUTHENTICATOR_REQUEST.fields_by_name[
    'remove_all_steamguard_cookies'].has_options = True
_CTWOFACTOR_REMOVEAUTHENTICATOR_REQUEST.fields_by_name[
    'remove_all_steamguard_cookies']._options = _descriptor._ParseOptions(
    descriptor_pb2.FieldOptions(), _b('\202\265\030\035Remove all steamguard cookies'))
_CTWOFACTOR_REMOVEAUTHENTICATOR_RESPONSE.fields_by_name['success'].has_options = True
_CTWOFACTOR_REMOVEAUTHENTICATOR_RESPONSE.fields_by_name[
    'success']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
    '\202\265\0307True if request succeeeded. The mobile app checks this.'))
_CTWOFACTOR_REMOVEAUTHENTICATOR_RESPONSE.fields_by_name['server_time'].has_options = True
_CTWOFACTOR_REMOVEAUTHENTICATOR_RESPONSE.fields_by_name[
    'server_time']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
    '\202\265\030\023Current server time'))
_CTWOFACTOR_REMOVEAUTHENTICATOR_RESPONSE.fields_by_name[
    'revocation_attempts_remaining'].has_options = True
_CTWOFACTOR_REMOVEAUTHENTICATOR_RESPONSE.fields_by_name[
    'revocation_attempts_remaining']._options = _descriptor._ParseOptions(
    descriptor_pb2.FieldOptions(),
    _b('\202\265\030,Number of revocation code attempts remaining'))
_CTWOFACTOR_CREATEEMERGENCYCODES_RESPONSE.fields_by_name['codes'].has_options = True
_CTWOFACTOR_CREATEEMERGENCYCODES_RESPONSE.fields_by_name[
    'codes']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                                  _b('\202\265\030\017Emergency codes'))
_CTWOFACTOR_DESTROYEMERGENCYCODES_REQUEST.fields_by_name['steamid'].has_options = True
_CTWOFACTOR_DESTROYEMERGENCYCODES_REQUEST.fields_by_name[
    'steamid']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                                    _b('\202\265\030\016steamid to use'))
_CTWOFACTOR_VALIDATETOKEN_REQUEST.fields_by_name['code'].has_options = True
_CTWOFACTOR_VALIDATETOKEN_REQUEST.fields_by_name[
    'code']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(),
                                                 _b('\202\265\030\020code to validate'))
_CTWOFACTOR_VALIDATETOKEN_RESPONSE.fields_by_name['valid'].has_options = True
_CTWOFACTOR_VALIDATETOKEN_RESPONSE.fields_by_name[
    'valid']._options = _descriptor._ParseOptions(descriptor_pb2.FieldOptions(), _b(
    '\202\265\030\024result of validation'))

_TWOFACTOR = _descriptor.ServiceDescriptor(
    name='TwoFactor',
    full_name='TwoFactor',
    file=DESCRIPTOR,
    index=0,
    options=_descriptor._ParseOptions(descriptor_pb2.ServiceOptions(), _b(
        '\202\265\030!Two Factor Authentication Service')),
    serialized_start=3993,
    serialized_end=5277,
    methods=[
        _descriptor.MethodDescriptor(
            name='QueryStatus',
            full_name='TwoFactor.QueryStatus',
            index=0,
            containing_service=None,
            input_type=_CTWOFACTOR_STATUS_REQUEST,
            output_type=_CTWOFACTOR_STATUS_RESPONSE,
            options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b(
                '\202\265\030@Get two-factor authentication settings for the logged-in account')),
        ),
        _descriptor.MethodDescriptor(
            name='AddAuthenticator',
            full_name='TwoFactor.AddAuthenticator',
            index=1,
            containing_service=None,
            input_type=_CTWOFACTOR_ADDAUTHENTICATOR_REQUEST,
            output_type=_CTWOFACTOR_ADDAUTHENTICATOR_RESPONSE,
            options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b(
                '\202\265\0305Add two-factor authenticator to the logged-in account')),
        ),
        _descriptor.MethodDescriptor(
            name='SendEmail',
            full_name='TwoFactor.SendEmail',
            index=2,
            containing_service=None,
            input_type=_CTWOFACTOR_SENDEMAIL_REQUEST,
            output_type=_CTWOFACTOR_SENDEMAIL_RESPONSE,
            options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b(
                '\202\265\030\031Send email to the account')),
        ),
        _descriptor.MethodDescriptor(
            name='FinalizeAddAuthenticator',
            full_name='TwoFactor.FinalizeAddAuthenticator',
            index=3,
            containing_service=None,
            input_type=_CTWOFACTOR_FINALIZEADDAUTHENTICATOR_REQUEST,
            output_type=_CTWOFACTOR_FINALIZEADDAUTHENTICATOR_RESPONSE,
            options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b(
                '\202\265\030DFinalize two-factor authentication addition to the logged-in account')),
        ),
        _descriptor.MethodDescriptor(
            name='RemoveAuthenticator',
            full_name='TwoFactor.RemoveAuthenticator',
            index=4,
            containing_service=None,
            input_type=_CTWOFACTOR_REMOVEAUTHENTICATOR_REQUEST,
            output_type=_CTWOFACTOR_REMOVEAUTHENTICATOR_RESPONSE,
            options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b(
                '\202\265\030DRemove two-factor authentication addition from the logged-in account')),
        ),
        _descriptor.MethodDescriptor(
            name='CreateEmergencyCodes',
            full_name='TwoFactor.CreateEmergencyCodes',
            index=5,
            containing_service=None,
            input_type=_CTWOFACTOR_CREATEEMERGENCYCODES_REQUEST,
            output_type=_CTWOFACTOR_CREATEEMERGENCYCODES_RESPONSE,
            options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b(
                '\202\265\030&Generate emergency authenticator codes')),
        ),
        _descriptor.MethodDescriptor(
            name='DestroyEmergencyCodes',
            full_name='TwoFactor.DestroyEmergencyCodes',
            index=6,
            containing_service=None,
            input_type=_CTWOFACTOR_DESTROYEMERGENCYCODES_REQUEST,
            output_type=_CTWOFACTOR_DESTROYEMERGENCYCODES_RESPONSE,
            options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b(
                '\202\265\0305Destroy emergency authenticator codes for the account')),
        ),
        _descriptor.MethodDescriptor(
            name='ValidateToken',
            full_name='TwoFactor.ValidateToken',
            index=7,
            containing_service=None,
            input_type=_CTWOFACTOR_VALIDATETOKEN_REQUEST,
            output_type=_CTWOFACTOR_VALIDATETOKEN_RESPONSE,
            options=_descriptor._ParseOptions(descriptor_pb2.MethodOptions(), _b(
                '\202\265\030\036Validate (and consume) a token')),
        ),
    ])
_sym_db.RegisterServiceDescriptor(_TWOFACTOR)

DESCRIPTOR.services_by_name['TwoFactor'] = _TWOFACTOR

TwoFactor = service_reflection.GeneratedServiceType('TwoFactor', (_service.Service,),
                                                    dict(
                                                        DESCRIPTOR=_TWOFACTOR,
                                                        __module__='steammessages_twofactor_pb2'
                                                    ))

TwoFactor_Stub = service_reflection.GeneratedServiceStubType('TwoFactor_Stub',
                                                             (TwoFactor,), dict(
        DESCRIPTOR=_TWOFACTOR,
        __module__='steammessages_twofactor_pb2'
    ))

# @@protoc_insertion_point(module_scope)
