# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: steammessages_clientserver_login.proto

import sys

_b = sys.version_info[0] < 3 and (lambda x: x) or (lambda x: x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()

import steammessages_base_pb2 as steammessages__base__pb2

DESCRIPTOR = _descriptor.FileDescriptor(
    name='steammessages_clientserver_login.proto',
    package='',
    syntax='proto2',
    serialized_pb=_b(
        '\n&steammessages_clientserver_login.proto\x1a\x18steammessages_base.proto\"\x15\n\x13\x43MsgClientHeartBeat\"D\n CMsgClientServerTimestampRequest\x12 \n\x18\x63lient_request_timestamp\x18\x01 \x01(\x04\"b\n!CMsgClientServerTimestampResponse\x12 \n\x18\x63lient_request_timestamp\x18\x01 \x01(\x04\x12\x1b\n\x13server_timestamp_ms\x18\x02 \x01(\x04\"a\n\x10\x43MsgClientSecret\x12\x0f\n\x07version\x18\x01 \x01(\r\x12\r\n\x05\x61ppid\x18\x02 \x01(\r\x12\x10\n\x08\x64\x65viceid\x18\x03 \x01(\r\x12\r\n\x05nonce\x18\x04 \x01(\x06\x12\x0c\n\x04hmac\x18\x05 \x01(\x0c\"\xda\x0b\n\x0f\x43MsgClientLogon\x12\x18\n\x10protocol_version\x18\x01 \x01(\r\x12*\n\"deprecated_obfustucated_private_ip\x18\x02 \x01(\r\x12\x0f\n\x07\x63\x65ll_id\x18\x03 \x01(\r\x12\x17\n\x0flast_session_id\x18\x04 \x01(\r\x12\x1e\n\x16\x63lient_package_version\x18\x05 \x01(\r\x12\x17\n\x0f\x63lient_language\x18\x06 \x01(\t\x12\x16\n\x0e\x63lient_os_type\x18\x07 \x01(\r\x12\'\n\x18should_remember_password\x18\x08 \x01(\x08:\x05\x66\x61lse\x12\x14\n\x0cwine_version\x18\t \x01(\t\x12\x15\n\rdeprecated_10\x18\n \x01(\r\x12-\n\x15obfuscated_private_ip\x18\x0b \x01(\x0b\x32\x0e.CMsgIPAddress\x12\x1c\n\x14\x64\x65precated_public_ip\x18\x14 \x01(\r\x12\x11\n\tqos_level\x18\x15 \x01(\r\x12 \n\x18\x63lient_supplied_steam_id\x18\x16 \x01(\x06\x12!\n\tpublic_ip\x18\x17 \x01(\x0b\x32\x0e.CMsgIPAddress\x12\x12\n\nmachine_id\x18\x1e \x01(\x0c\x12\x18\n\rlauncher_type\x18\x1f \x01(\r:\x01\x30\x12\x12\n\x07ui_mode\x18  \x01(\r:\x01\x30\x12\x14\n\tchat_mode\x18! \x01(\r:\x01\x30\x12\x1a\n\x12steam2_auth_ticket\x18) \x01(\x0c\x12\x15\n\remail_address\x18* \x01(\t\x12 \n\x18rtime32_account_creation\x18+ \x01(\x07\x12\x14\n\x0c\x61\x63\x63ount_name\x18\x32 \x01(\t\x12\x10\n\x08password\x18\x33 \x01(\t\x12\x19\n\x11game_server_token\x18\x34 \x01(\t\x12\x11\n\tlogin_key\x18< \x01(\t\x12+\n\x1cwas_converted_deprecated_msg\x18\x46 \x01(\x08:\x05\x66\x61lse\x12%\n\x1d\x61non_user_target_account_name\x18P \x01(\t\x12\x1e\n\x16resolved_user_steam_id\x18Q \x01(\x06\x12\x1a\n\x12\x65result_sentryfile\x18R \x01(\x05\x12\x16\n\x0esha_sentryfile\x18S \x01(\x0c\x12\x11\n\tauth_code\x18T \x01(\t\x12\x10\n\x08otp_type\x18U \x01(\x05\x12\x11\n\totp_value\x18V \x01(\r\x12\x16\n\x0eotp_identifier\x18W \x01(\t\x12\x1d\n\x15steam2_ticket_request\x18X \x01(\x08\x12\x17\n\x0fsony_psn_ticket\x18Z \x01(\x0c\x12\x1b\n\x13sony_psn_service_id\x18[ \x01(\t\x12\x36\n\'create_new_psn_linked_account_if_needed\x18\\ \x01(\x08:\x05\x66\x61lse\x12\x15\n\rsony_psn_name\x18] \x01(\t\x12\x1a\n\x12game_server_app_id\x18^ \x01(\x05\x12)\n!steamguard_dont_remember_computer\x18_ \x01(\x08\x12\x14\n\x0cmachine_name\x18` \x01(\t\x12\x1f\n\x17machine_name_userchosen\x18\x61 \x01(\t\x12\x18\n\x10\x63ountry_override\x18\x62 \x01(\t\x12\x14\n\x0cis_steam_box\x18\x63 \x01(\x08\x12\x1a\n\x12\x63lient_instance_id\x18\x64 \x01(\x04\x12\x17\n\x0ftwo_factor_code\x18\x65 \x01(\t\x12$\n\x1csupports_rate_limit_response\x18\x66 \x01(\x08\x12\x17\n\x0fweb_logon_nonce\x18g \x01(\t\x12\x17\n\x0fpriority_reason\x18h \x01(\x05\x12\x31\n\x16\x65mbedded_client_secret\x18i \x01(\x0b\x32\x11.CMsgClientSecret\"\xdd\x05\n\x17\x43MsgClientLogonResponse\x12\x12\n\x07\x65result\x18\x01 \x01(\x05:\x01\x32\x12%\n\x1dout_of_game_heartbeat_seconds\x18\x02 \x01(\x05\x12!\n\x19in_game_heartbeat_seconds\x18\x03 \x01(\x05\x12\x1c\n\x14\x64\x65precated_public_ip\x18\x04 \x01(\r\x12\x1b\n\x13rtime32_server_time\x18\x05 \x01(\x07\x12\x15\n\raccount_flags\x18\x06 \x01(\r\x12\x0f\n\x07\x63\x65ll_id\x18\x07 \x01(\r\x12\x14\n\x0c\x65mail_domain\x18\x08 \x01(\t\x12\x15\n\rsteam2_ticket\x18\t \x01(\x0c\x12\x18\n\x10\x65result_extended\x18\n \x01(\x05\x12&\n\x1ewebapi_authenticate_user_nonce\x18\x0b \x01(\t\x12\x1e\n\x16\x63\x65ll_id_ping_threshold\x18\x0c \x01(\r\x12\x10\n\x08use_pics\x18\r \x01(\x08\x12\x12\n\nvanity_url\x18\x0e \x01(\t\x12!\n\tpublic_ip\x18\x0f \x01(\x0b\x32\x0e.CMsgIPAddress\x12\x1f\n\x17\x63lient_supplied_steamid\x18\x14 \x01(\x06\x12\x17\n\x0fip_country_code\x18\x15 \x01(\t\x12\x19\n\x11parental_settings\x18\x16 \x01(\x0c\x12\"\n\x1aparental_setting_signature\x18\x17 \x01(\x0c\x12&\n\x1e\x63ount_loginfailures_to_migrate\x18\x18 \x01(\x05\x12$\n\x1c\x63ount_disconnects_to_migrate\x18\x19 \x01(\x05\x12#\n\x1bogs_data_report_time_window\x18\x1a \x01(\x05\x12\x1a\n\x12\x63lient_instance_id\x18\x1b \x01(\x04\x12!\n\x19\x66orce_client_update_check\x18\x1c \x01(\x08\"F\n,CMsgClientRequestWebAPIAuthenticateUserNonce\x12\x16\n\ntoken_type\x18\x01 \x01(\x05:\x02-1\"\x8a\x01\n4CMsgClientRequestWebAPIAuthenticateUserNonceResponse\x12\x12\n\x07\x65result\x18\x01 \x01(\x05:\x01\x32\x12&\n\x1ewebapi_authenticate_user_nonce\x18\x0b \x01(\t\x12\x16\n\ntoken_type\x18\x03 \x01(\x05:\x02-1\"\x12\n\x10\x43MsgClientLogOff\")\n\x13\x43MsgClientLoggedOff\x12\x12\n\x07\x65result\x18\x01 \x01(\x05:\x01\x32\"=\n\x15\x43MsgClientNewLoginKey\x12\x11\n\tunique_id\x18\x01 \x01(\r\x12\x11\n\tlogin_key\x18\x02 \x01(\t\"2\n\x1d\x43MsgClientNewLoginKeyAccepted\x12\x11\n\tunique_id\x18\x01 \x01(\r\"\xee\x02\n\x15\x43MsgClientAccountInfo\x12\x14\n\x0cpersona_name\x18\x01 \x01(\t\x12\x12\n\nip_country\x18\x02 \x01(\t\x12\x1e\n\x16\x63ount_authed_computers\x18\x05 \x01(\x05\x12\x15\n\raccount_flags\x18\x07 \x01(\r\x12\x13\n\x0b\x66\x61\x63\x65\x62ook_id\x18\x08 \x01(\x04\x12\x15\n\rfacebook_name\x18\t \x01(\t\x12%\n\x1dsteamguard_notify_newmachines\x18\x0e \x01(\x08\x12+\n#steamguard_machine_name_user_chosen\x18\x0f \x01(\t\x12\x19\n\x11is_phone_verified\x18\x10 \x01(\x08\x12\x18\n\x10two_factor_state\x18\x11 \x01(\r\x12\x1c\n\x14is_phone_identifying\x18\x12 \x01(\x08\x12!\n\x19is_phone_needing_reverify\x18\x13 \x01(\x08\"-\n\x1a\x43MsgClientChallengeRequest\x12\x0f\n\x07steamid\x18\x01 \x01(\x06\"0\n\x1b\x43MsgClientChallengeResponse\x12\x11\n\tchallenge\x18\x01 \x01(\x06\x42\x05H\x01\x90\x01\x00')
    ,
    dependencies=[steammessages__base__pb2.DESCRIPTOR, ])

_CMSGCLIENTHEARTBEAT = _descriptor.Descriptor(
    name='CMsgClientHeartBeat',
    full_name='CMsgClientHeartBeat',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=68,
    serialized_end=89,
)

_CMSGCLIENTSERVERTIMESTAMPREQUEST = _descriptor.Descriptor(
    name='CMsgClientServerTimestampRequest',
    full_name='CMsgClientServerTimestampRequest',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='client_request_timestamp',
            full_name='CMsgClientServerTimestampRequest.client_request_timestamp',
            index=0,
            number=1, type=4, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=91,
    serialized_end=159,
)

_CMSGCLIENTSERVERTIMESTAMPRESPONSE = _descriptor.Descriptor(
    name='CMsgClientServerTimestampResponse',
    full_name='CMsgClientServerTimestampResponse',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='client_request_timestamp',
            full_name='CMsgClientServerTimestampResponse.client_request_timestamp',
            index=0,
            number=1, type=4, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='server_timestamp_ms',
            full_name='CMsgClientServerTimestampResponse.server_timestamp_ms', index=1,
            number=2, type=4, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=161,
    serialized_end=259,
)

_CMSGCLIENTSECRET = _descriptor.Descriptor(
    name='CMsgClientSecret',
    full_name='CMsgClientSecret',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='version', full_name='CMsgClientSecret.version', index=0,
            number=1, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='appid', full_name='CMsgClientSecret.appid', index=1,
            number=2, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='deviceid', full_name='CMsgClientSecret.deviceid', index=2,
            number=3, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='nonce', full_name='CMsgClientSecret.nonce', index=3,
            number=4, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='hmac', full_name='CMsgClientSecret.hmac', index=4,
            number=5, type=12, cpp_type=9, label=1,
            has_default_value=False, default_value=_b(""),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=261,
    serialized_end=358,
)

_CMSGCLIENTLOGON = _descriptor.Descriptor(
    name='CMsgClientLogon',
    full_name='CMsgClientLogon',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='protocol_version', full_name='CMsgClientLogon.protocol_version',
            index=0,
            number=1, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='deprecated_obfustucated_private_ip',
            full_name='CMsgClientLogon.deprecated_obfustucated_private_ip', index=1,
            number=2, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='cell_id', full_name='CMsgClientLogon.cell_id', index=2,
            number=3, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='last_session_id', full_name='CMsgClientLogon.last_session_id', index=3,
            number=4, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='client_package_version',
            full_name='CMsgClientLogon.client_package_version', index=4,
            number=5, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='client_language', full_name='CMsgClientLogon.client_language', index=5,
            number=6, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='client_os_type', full_name='CMsgClientLogon.client_os_type', index=6,
            number=7, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='should_remember_password',
            full_name='CMsgClientLogon.should_remember_password', index=7,
            number=8, type=8, cpp_type=7, label=1,
            has_default_value=True, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='wine_version', full_name='CMsgClientLogon.wine_version', index=8,
            number=9, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='deprecated_10', full_name='CMsgClientLogon.deprecated_10', index=9,
            number=10, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='obfuscated_private_ip',
            full_name='CMsgClientLogon.obfuscated_private_ip', index=10,
            number=11, type=11, cpp_type=10, label=1,
            has_default_value=False, default_value=None,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='deprecated_public_ip', full_name='CMsgClientLogon.deprecated_public_ip',
            index=11,
            number=20, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='qos_level', full_name='CMsgClientLogon.qos_level', index=12,
            number=21, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='client_supplied_steam_id',
            full_name='CMsgClientLogon.client_supplied_steam_id', index=13,
            number=22, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='public_ip', full_name='CMsgClientLogon.public_ip', index=14,
            number=23, type=11, cpp_type=10, label=1,
            has_default_value=False, default_value=None,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='machine_id', full_name='CMsgClientLogon.machine_id', index=15,
            number=30, type=12, cpp_type=9, label=1,
            has_default_value=False, default_value=_b(""),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='launcher_type', full_name='CMsgClientLogon.launcher_type', index=16,
            number=31, type=13, cpp_type=3, label=1,
            has_default_value=True, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='ui_mode', full_name='CMsgClientLogon.ui_mode', index=17,
            number=32, type=13, cpp_type=3, label=1,
            has_default_value=True, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='chat_mode', full_name='CMsgClientLogon.chat_mode', index=18,
            number=33, type=13, cpp_type=3, label=1,
            has_default_value=True, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='steam2_auth_ticket', full_name='CMsgClientLogon.steam2_auth_ticket',
            index=19,
            number=41, type=12, cpp_type=9, label=1,
            has_default_value=False, default_value=_b(""),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='email_address', full_name='CMsgClientLogon.email_address', index=20,
            number=42, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='rtime32_account_creation',
            full_name='CMsgClientLogon.rtime32_account_creation', index=21,
            number=43, type=7, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='account_name', full_name='CMsgClientLogon.account_name', index=22,
            number=50, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='password', full_name='CMsgClientLogon.password', index=23,
            number=51, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='game_server_token', full_name='CMsgClientLogon.game_server_token',
            index=24,
            number=52, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='login_key', full_name='CMsgClientLogon.login_key', index=25,
            number=60, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='was_converted_deprecated_msg',
            full_name='CMsgClientLogon.was_converted_deprecated_msg', index=26,
            number=70, type=8, cpp_type=7, label=1,
            has_default_value=True, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='anon_user_target_account_name',
            full_name='CMsgClientLogon.anon_user_target_account_name', index=27,
            number=80, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='resolved_user_steam_id',
            full_name='CMsgClientLogon.resolved_user_steam_id', index=28,
            number=81, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='eresult_sentryfile', full_name='CMsgClientLogon.eresult_sentryfile',
            index=29,
            number=82, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='sha_sentryfile', full_name='CMsgClientLogon.sha_sentryfile', index=30,
            number=83, type=12, cpp_type=9, label=1,
            has_default_value=False, default_value=_b(""),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='auth_code', full_name='CMsgClientLogon.auth_code', index=31,
            number=84, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='otp_type', full_name='CMsgClientLogon.otp_type', index=32,
            number=85, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='otp_value', full_name='CMsgClientLogon.otp_value', index=33,
            number=86, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='otp_identifier', full_name='CMsgClientLogon.otp_identifier', index=34,
            number=87, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='steam2_ticket_request',
            full_name='CMsgClientLogon.steam2_ticket_request', index=35,
            number=88, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='sony_psn_ticket', full_name='CMsgClientLogon.sony_psn_ticket', index=36,
            number=90, type=12, cpp_type=9, label=1,
            has_default_value=False, default_value=_b(""),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='sony_psn_service_id', full_name='CMsgClientLogon.sony_psn_service_id',
            index=37,
            number=91, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='create_new_psn_linked_account_if_needed',
            full_name='CMsgClientLogon.create_new_psn_linked_account_if_needed', index=38,
            number=92, type=8, cpp_type=7, label=1,
            has_default_value=True, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='sony_psn_name', full_name='CMsgClientLogon.sony_psn_name', index=39,
            number=93, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='game_server_app_id', full_name='CMsgClientLogon.game_server_app_id',
            index=40,
            number=94, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='steamguard_dont_remember_computer',
            full_name='CMsgClientLogon.steamguard_dont_remember_computer', index=41,
            number=95, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='machine_name', full_name='CMsgClientLogon.machine_name', index=42,
            number=96, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='machine_name_userchosen',
            full_name='CMsgClientLogon.machine_name_userchosen', index=43,
            number=97, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='country_override', full_name='CMsgClientLogon.country_override',
            index=44,
            number=98, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='is_steam_box', full_name='CMsgClientLogon.is_steam_box', index=45,
            number=99, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='client_instance_id', full_name='CMsgClientLogon.client_instance_id',
            index=46,
            number=100, type=4, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='two_factor_code', full_name='CMsgClientLogon.two_factor_code', index=47,
            number=101, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='supports_rate_limit_response',
            full_name='CMsgClientLogon.supports_rate_limit_response', index=48,
            number=102, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='web_logon_nonce', full_name='CMsgClientLogon.web_logon_nonce', index=49,
            number=103, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='priority_reason', full_name='CMsgClientLogon.priority_reason', index=50,
            number=104, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='embedded_client_secret',
            full_name='CMsgClientLogon.embedded_client_secret', index=51,
            number=105, type=11, cpp_type=10, label=1,
            has_default_value=False, default_value=None,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=361,
    serialized_end=1859,
)

_CMSGCLIENTLOGONRESPONSE = _descriptor.Descriptor(
    name='CMsgClientLogonResponse',
    full_name='CMsgClientLogonResponse',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='eresult', full_name='CMsgClientLogonResponse.eresult', index=0,
            number=1, type=5, cpp_type=1, label=1,
            has_default_value=True, default_value=2,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='out_of_game_heartbeat_seconds',
            full_name='CMsgClientLogonResponse.out_of_game_heartbeat_seconds', index=1,
            number=2, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='in_game_heartbeat_seconds',
            full_name='CMsgClientLogonResponse.in_game_heartbeat_seconds', index=2,
            number=3, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='deprecated_public_ip',
            full_name='CMsgClientLogonResponse.deprecated_public_ip', index=3,
            number=4, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='rtime32_server_time',
            full_name='CMsgClientLogonResponse.rtime32_server_time', index=4,
            number=5, type=7, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='account_flags', full_name='CMsgClientLogonResponse.account_flags',
            index=5,
            number=6, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='cell_id', full_name='CMsgClientLogonResponse.cell_id', index=6,
            number=7, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='email_domain', full_name='CMsgClientLogonResponse.email_domain',
            index=7,
            number=8, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='steam2_ticket', full_name='CMsgClientLogonResponse.steam2_ticket',
            index=8,
            number=9, type=12, cpp_type=9, label=1,
            has_default_value=False, default_value=_b(""),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='eresult_extended', full_name='CMsgClientLogonResponse.eresult_extended',
            index=9,
            number=10, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='webapi_authenticate_user_nonce',
            full_name='CMsgClientLogonResponse.webapi_authenticate_user_nonce', index=10,
            number=11, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='cell_id_ping_threshold',
            full_name='CMsgClientLogonResponse.cell_id_ping_threshold', index=11,
            number=12, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='use_pics', full_name='CMsgClientLogonResponse.use_pics', index=12,
            number=13, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='vanity_url', full_name='CMsgClientLogonResponse.vanity_url', index=13,
            number=14, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='public_ip', full_name='CMsgClientLogonResponse.public_ip', index=14,
            number=15, type=11, cpp_type=10, label=1,
            has_default_value=False, default_value=None,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='client_supplied_steamid',
            full_name='CMsgClientLogonResponse.client_supplied_steamid', index=15,
            number=20, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='ip_country_code', full_name='CMsgClientLogonResponse.ip_country_code',
            index=16,
            number=21, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='parental_settings',
            full_name='CMsgClientLogonResponse.parental_settings', index=17,
            number=22, type=12, cpp_type=9, label=1,
            has_default_value=False, default_value=_b(""),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='parental_setting_signature',
            full_name='CMsgClientLogonResponse.parental_setting_signature', index=18,
            number=23, type=12, cpp_type=9, label=1,
            has_default_value=False, default_value=_b(""),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='count_loginfailures_to_migrate',
            full_name='CMsgClientLogonResponse.count_loginfailures_to_migrate', index=19,
            number=24, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='count_disconnects_to_migrate',
            full_name='CMsgClientLogonResponse.count_disconnects_to_migrate', index=20,
            number=25, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='ogs_data_report_time_window',
            full_name='CMsgClientLogonResponse.ogs_data_report_time_window', index=21,
            number=26, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='client_instance_id',
            full_name='CMsgClientLogonResponse.client_instance_id', index=22,
            number=27, type=4, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='force_client_update_check',
            full_name='CMsgClientLogonResponse.force_client_update_check', index=23,
            number=28, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=1862,
    serialized_end=2595,
)

_CMSGCLIENTREQUESTWEBAPIAUTHENTICATEUSERNONCE = _descriptor.Descriptor(
    name='CMsgClientRequestWebAPIAuthenticateUserNonce',
    full_name='CMsgClientRequestWebAPIAuthenticateUserNonce',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='token_type',
            full_name='CMsgClientRequestWebAPIAuthenticateUserNonce.token_type', index=0,
            number=1, type=5, cpp_type=1, label=1,
            has_default_value=True, default_value=-1,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=2597,
    serialized_end=2667,
)

_CMSGCLIENTREQUESTWEBAPIAUTHENTICATEUSERNONCERESPONSE = _descriptor.Descriptor(
    name='CMsgClientRequestWebAPIAuthenticateUserNonceResponse',
    full_name='CMsgClientRequestWebAPIAuthenticateUserNonceResponse',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='eresult',
            full_name='CMsgClientRequestWebAPIAuthenticateUserNonceResponse.eresult',
            index=0,
            number=1, type=5, cpp_type=1, label=1,
            has_default_value=True, default_value=2,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='webapi_authenticate_user_nonce',
            full_name='CMsgClientRequestWebAPIAuthenticateUserNonceResponse.webapi_authenticate_user_nonce',
            index=1,
            number=11, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='token_type',
            full_name='CMsgClientRequestWebAPIAuthenticateUserNonceResponse.token_type',
            index=2,
            number=3, type=5, cpp_type=1, label=1,
            has_default_value=True, default_value=-1,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=2670,
    serialized_end=2808,
)

_CMSGCLIENTLOGOFF = _descriptor.Descriptor(
    name='CMsgClientLogOff',
    full_name='CMsgClientLogOff',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=2810,
    serialized_end=2828,
)

_CMSGCLIENTLOGGEDOFF = _descriptor.Descriptor(
    name='CMsgClientLoggedOff',
    full_name='CMsgClientLoggedOff',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='eresult', full_name='CMsgClientLoggedOff.eresult', index=0,
            number=1, type=5, cpp_type=1, label=1,
            has_default_value=True, default_value=2,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=2830,
    serialized_end=2871,
)

_CMSGCLIENTNEWLOGINKEY = _descriptor.Descriptor(
    name='CMsgClientNewLoginKey',
    full_name='CMsgClientNewLoginKey',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='unique_id', full_name='CMsgClientNewLoginKey.unique_id', index=0,
            number=1, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='login_key', full_name='CMsgClientNewLoginKey.login_key', index=1,
            number=2, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=2873,
    serialized_end=2934,
)

_CMSGCLIENTNEWLOGINKEYACCEPTED = _descriptor.Descriptor(
    name='CMsgClientNewLoginKeyAccepted',
    full_name='CMsgClientNewLoginKeyAccepted',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='unique_id', full_name='CMsgClientNewLoginKeyAccepted.unique_id',
            index=0,
            number=1, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=2936,
    serialized_end=2986,
)

_CMSGCLIENTACCOUNTINFO = _descriptor.Descriptor(
    name='CMsgClientAccountInfo',
    full_name='CMsgClientAccountInfo',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='persona_name', full_name='CMsgClientAccountInfo.persona_name', index=0,
            number=1, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='ip_country', full_name='CMsgClientAccountInfo.ip_country', index=1,
            number=2, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='count_authed_computers',
            full_name='CMsgClientAccountInfo.count_authed_computers', index=2,
            number=5, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='account_flags', full_name='CMsgClientAccountInfo.account_flags',
            index=3,
            number=7, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='facebook_id', full_name='CMsgClientAccountInfo.facebook_id', index=4,
            number=8, type=4, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='facebook_name', full_name='CMsgClientAccountInfo.facebook_name',
            index=5,
            number=9, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='steamguard_notify_newmachines',
            full_name='CMsgClientAccountInfo.steamguard_notify_newmachines', index=6,
            number=14, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='steamguard_machine_name_user_chosen',
            full_name='CMsgClientAccountInfo.steamguard_machine_name_user_chosen',
            index=7,
            number=15, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='is_phone_verified', full_name='CMsgClientAccountInfo.is_phone_verified',
            index=8,
            number=16, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='two_factor_state', full_name='CMsgClientAccountInfo.two_factor_state',
            index=9,
            number=17, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='is_phone_identifying',
            full_name='CMsgClientAccountInfo.is_phone_identifying', index=10,
            number=18, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='is_phone_needing_reverify',
            full_name='CMsgClientAccountInfo.is_phone_needing_reverify', index=11,
            number=19, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=2989,
    serialized_end=3355,
)

_CMSGCLIENTCHALLENGEREQUEST = _descriptor.Descriptor(
    name='CMsgClientChallengeRequest',
    full_name='CMsgClientChallengeRequest',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='steamid', full_name='CMsgClientChallengeRequest.steamid', index=0,
            number=1, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=3357,
    serialized_end=3402,
)

_CMSGCLIENTCHALLENGERESPONSE = _descriptor.Descriptor(
    name='CMsgClientChallengeResponse',
    full_name='CMsgClientChallengeResponse',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='challenge', full_name='CMsgClientChallengeResponse.challenge', index=0,
            number=1, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=3404,
    serialized_end=3452,
)

_CMSGCLIENTLOGON.fields_by_name[
    'obfuscated_private_ip'].message_type = steammessages__base__pb2._CMSGIPADDRESS
_CMSGCLIENTLOGON.fields_by_name[
    'public_ip'].message_type = steammessages__base__pb2._CMSGIPADDRESS
_CMSGCLIENTLOGON.fields_by_name['embedded_client_secret'].message_type = _CMSGCLIENTSECRET
_CMSGCLIENTLOGONRESPONSE.fields_by_name[
    'public_ip'].message_type = steammessages__base__pb2._CMSGIPADDRESS
DESCRIPTOR.message_types_by_name['CMsgClientHeartBeat'] = _CMSGCLIENTHEARTBEAT
DESCRIPTOR.message_types_by_name[
    'CMsgClientServerTimestampRequest'] = _CMSGCLIENTSERVERTIMESTAMPREQUEST
DESCRIPTOR.message_types_by_name[
    'CMsgClientServerTimestampResponse'] = _CMSGCLIENTSERVERTIMESTAMPRESPONSE
DESCRIPTOR.message_types_by_name['CMsgClientSecret'] = _CMSGCLIENTSECRET
DESCRIPTOR.message_types_by_name['CMsgClientLogon'] = _CMSGCLIENTLOGON
DESCRIPTOR.message_types_by_name['CMsgClientLogonResponse'] = _CMSGCLIENTLOGONRESPONSE
DESCRIPTOR.message_types_by_name[
    'CMsgClientRequestWebAPIAuthenticateUserNonce'] = _CMSGCLIENTREQUESTWEBAPIAUTHENTICATEUSERNONCE
DESCRIPTOR.message_types_by_name[
    'CMsgClientRequestWebAPIAuthenticateUserNonceResponse'] = _CMSGCLIENTREQUESTWEBAPIAUTHENTICATEUSERNONCERESPONSE
DESCRIPTOR.message_types_by_name['CMsgClientLogOff'] = _CMSGCLIENTLOGOFF
DESCRIPTOR.message_types_by_name['CMsgClientLoggedOff'] = _CMSGCLIENTLOGGEDOFF
DESCRIPTOR.message_types_by_name['CMsgClientNewLoginKey'] = _CMSGCLIENTNEWLOGINKEY
DESCRIPTOR.message_types_by_name[
    'CMsgClientNewLoginKeyAccepted'] = _CMSGCLIENTNEWLOGINKEYACCEPTED
DESCRIPTOR.message_types_by_name['CMsgClientAccountInfo'] = _CMSGCLIENTACCOUNTINFO
DESCRIPTOR.message_types_by_name[
    'CMsgClientChallengeRequest'] = _CMSGCLIENTCHALLENGEREQUEST
DESCRIPTOR.message_types_by_name[
    'CMsgClientChallengeResponse'] = _CMSGCLIENTCHALLENGERESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CMsgClientHeartBeat = _reflection.GeneratedProtocolMessageType('CMsgClientHeartBeat',
                                                               (_message.Message,), dict(
        DESCRIPTOR=_CMSGCLIENTHEARTBEAT,
        __module__='steammessages_clientserver_login_pb2'
        # @@protoc_insertion_point(class_scope:CMsgClientHeartBeat)
    ))
_sym_db.RegisterMessage(CMsgClientHeartBeat)

CMsgClientServerTimestampRequest = _reflection.GeneratedProtocolMessageType(
    'CMsgClientServerTimestampRequest', (_message.Message,), dict(
        DESCRIPTOR=_CMSGCLIENTSERVERTIMESTAMPREQUEST,
        __module__='steammessages_clientserver_login_pb2'
        # @@protoc_insertion_point(class_scope:CMsgClientServerTimestampRequest)
    ))
_sym_db.RegisterMessage(CMsgClientServerTimestampRequest)

CMsgClientServerTimestampResponse = _reflection.GeneratedProtocolMessageType(
    'CMsgClientServerTimestampResponse', (_message.Message,), dict(
        DESCRIPTOR=_CMSGCLIENTSERVERTIMESTAMPRESPONSE,
        __module__='steammessages_clientserver_login_pb2'
        # @@protoc_insertion_point(class_scope:CMsgClientServerTimestampResponse)
    ))
_sym_db.RegisterMessage(CMsgClientServerTimestampResponse)

CMsgClientSecret = _reflection.GeneratedProtocolMessageType('CMsgClientSecret',
                                                            (_message.Message,), dict(
        DESCRIPTOR=_CMSGCLIENTSECRET,
        __module__='steammessages_clientserver_login_pb2'
        # @@protoc_insertion_point(class_scope:CMsgClientSecret)
    ))
_sym_db.RegisterMessage(CMsgClientSecret)

CMsgClientLogon = _reflection.GeneratedProtocolMessageType('CMsgClientLogon',
                                                           (_message.Message,), dict(
        DESCRIPTOR=_CMSGCLIENTLOGON,
        __module__='steammessages_clientserver_login_pb2'
        # @@protoc_insertion_point(class_scope:CMsgClientLogon)
    ))
_sym_db.RegisterMessage(CMsgClientLogon)

CMsgClientLogonResponse = _reflection.GeneratedProtocolMessageType(
    'CMsgClientLogonResponse', (_message.Message,), dict(
        DESCRIPTOR=_CMSGCLIENTLOGONRESPONSE,
        __module__='steammessages_clientserver_login_pb2'
        # @@protoc_insertion_point(class_scope:CMsgClientLogonResponse)
    ))
_sym_db.RegisterMessage(CMsgClientLogonResponse)

CMsgClientRequestWebAPIAuthenticateUserNonce = _reflection.GeneratedProtocolMessageType(
    'CMsgClientRequestWebAPIAuthenticateUserNonce', (_message.Message,), dict(
        DESCRIPTOR=_CMSGCLIENTREQUESTWEBAPIAUTHENTICATEUSERNONCE,
        __module__='steammessages_clientserver_login_pb2'
        # @@protoc_insertion_point(class_scope:CMsgClientRequestWebAPIAuthenticateUserNonce)
    ))
_sym_db.RegisterMessage(CMsgClientRequestWebAPIAuthenticateUserNonce)

CMsgClientRequestWebAPIAuthenticateUserNonceResponse = _reflection.GeneratedProtocolMessageType(
    'CMsgClientRequestWebAPIAuthenticateUserNonceResponse', (_message.Message,), dict(
        DESCRIPTOR=_CMSGCLIENTREQUESTWEBAPIAUTHENTICATEUSERNONCERESPONSE,
        __module__='steammessages_clientserver_login_pb2'
        # @@protoc_insertion_point(class_scope:CMsgClientRequestWebAPIAuthenticateUserNonceResponse)
    ))
_sym_db.RegisterMessage(CMsgClientRequestWebAPIAuthenticateUserNonceResponse)

CMsgClientLogOff = _reflection.GeneratedProtocolMessageType('CMsgClientLogOff',
                                                            (_message.Message,), dict(
        DESCRIPTOR=_CMSGCLIENTLOGOFF,
        __module__='steammessages_clientserver_login_pb2'
        # @@protoc_insertion_point(class_scope:CMsgClientLogOff)
    ))
_sym_db.RegisterMessage(CMsgClientLogOff)

CMsgClientLoggedOff = _reflection.GeneratedProtocolMessageType('CMsgClientLoggedOff',
                                                               (_message.Message,), dict(
        DESCRIPTOR=_CMSGCLIENTLOGGEDOFF,
        __module__='steammessages_clientserver_login_pb2'
        # @@protoc_insertion_point(class_scope:CMsgClientLoggedOff)
    ))
_sym_db.RegisterMessage(CMsgClientLoggedOff)

CMsgClientNewLoginKey = _reflection.GeneratedProtocolMessageType('CMsgClientNewLoginKey',
                                                                 (_message.Message,),
                                                                 dict(
                                                                     DESCRIPTOR=_CMSGCLIENTNEWLOGINKEY,
                                                                     __module__='steammessages_clientserver_login_pb2'
                                                                     # @@protoc_insertion_point(class_scope:CMsgClientNewLoginKey)
                                                                 ))
_sym_db.RegisterMessage(CMsgClientNewLoginKey)

CMsgClientNewLoginKeyAccepted = _reflection.GeneratedProtocolMessageType(
    'CMsgClientNewLoginKeyAccepted', (_message.Message,), dict(
        DESCRIPTOR=_CMSGCLIENTNEWLOGINKEYACCEPTED,
        __module__='steammessages_clientserver_login_pb2'
        # @@protoc_insertion_point(class_scope:CMsgClientNewLoginKeyAccepted)
    ))
_sym_db.RegisterMessage(CMsgClientNewLoginKeyAccepted)

CMsgClientAccountInfo = _reflection.GeneratedProtocolMessageType('CMsgClientAccountInfo',
                                                                 (_message.Message,),
                                                                 dict(
                                                                     DESCRIPTOR=_CMSGCLIENTACCOUNTINFO,
                                                                     __module__='steammessages_clientserver_login_pb2'
                                                                     # @@protoc_insertion_point(class_scope:CMsgClientAccountInfo)
                                                                 ))
_sym_db.RegisterMessage(CMsgClientAccountInfo)

CMsgClientChallengeRequest = _reflection.GeneratedProtocolMessageType(
    'CMsgClientChallengeRequest', (_message.Message,), dict(
        DESCRIPTOR=_CMSGCLIENTCHALLENGEREQUEST,
        __module__='steammessages_clientserver_login_pb2'
        # @@protoc_insertion_point(class_scope:CMsgClientChallengeRequest)
    ))
_sym_db.RegisterMessage(CMsgClientChallengeRequest)

CMsgClientChallengeResponse = _reflection.GeneratedProtocolMessageType(
    'CMsgClientChallengeResponse', (_message.Message,), dict(
        DESCRIPTOR=_CMSGCLIENTCHALLENGERESPONSE,
        __module__='steammessages_clientserver_login_pb2'
        # @@protoc_insertion_point(class_scope:CMsgClientChallengeResponse)
    ))
_sym_db.RegisterMessage(CMsgClientChallengeResponse)

DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(),
                                                _b('H\001\220\001\000'))
# @@protoc_insertion_point(module_scope)
