# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: steammessages_base.proto

import sys

_b = sys.version_info[0] < 3 and (lambda x: x) or (lambda x: x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()

from google.protobuf import descriptor_pb2 as google_dot_protobuf_dot_descriptor__pb2

DESCRIPTOR = _descriptor.FileDescriptor(
    name='steammessages_base.proto',
    package='',
    syntax='proto2',
    serialized_pb=_b(
        '\n\x18steammessages_base.proto\x1a google/protobuf/descriptor.proto\"1\n\rCMsgIPAddress\x12\x0c\n\x02v4\x18\x01 \x01(\x07H\x00\x12\x0c\n\x02v6\x18\x02 \x01(\x0cH\x00\x42\x04\n\x02ip\"R\n\x13\x43MsgIPAddressBucket\x12+\n\x13original_ip_address\x18\x01 \x01(\x0b\x32\x0e.CMsgIPAddress\x12\x0e\n\x06\x62ucket\x18\x02 \x01(\x06\"\xa1\x05\n\x12\x43MsgProtoBufHeader\x12\x0f\n\x07steamid\x18\x01 \x01(\x06\x12\x18\n\x10\x63lient_sessionid\x18\x02 \x01(\x05\x12\x15\n\rrouting_appid\x18\x03 \x01(\r\x12*\n\x0cjobid_source\x18\n \x01(\x06:\x14\x31\x38\x34\x34\x36\x37\x34\x34\x30\x37\x33\x37\x30\x39\x35\x35\x31\x36\x31\x35\x12*\n\x0cjobid_target\x18\x0b \x01(\x06:\x14\x31\x38\x34\x34\x36\x37\x34\x34\x30\x37\x33\x37\x30\x39\x35\x35\x31\x36\x31\x35\x12\x17\n\x0ftarget_job_name\x18\x0c \x01(\t\x12\x0f\n\x07seq_num\x18\x18 \x01(\x05\x12\x12\n\x07\x65result\x18\r \x01(\x05:\x01\x32\x12\x15\n\rerror_message\x18\x0e \x01(\t\x12\x1a\n\x12\x61uth_account_flags\x18\x10 \x01(\r\x12\x14\n\x0ctoken_source\x18\x16 \x01(\r\x12\x1b\n\x13\x61\x64min_spoofing_user\x18\x17 \x01(\x08\x12\x1a\n\x0ftransport_error\x18\x11 \x01(\x05:\x01\x31\x12\'\n\tmessageid\x18\x12 \x01(\x04:\x14\x31\x38\x34\x34\x36\x37\x34\x34\x30\x37\x33\x37\x30\x39\x35\x35\x31\x36\x31\x35\x12\x1a\n\x12publisher_group_id\x18\x13 \x01(\r\x12\r\n\x05sysid\x18\x14 \x01(\r\x12\x11\n\ttrace_tag\x18\x15 \x01(\x04\x12\x15\n\rwebapi_key_id\x18\x19 \x01(\r\x12\x1f\n\x17is_from_external_source\x18\x1a \x01(\x08\x12\x18\n\x10\x66orward_to_sysid\x18\x1b \x03(\r\x12\x10\n\x08\x63m_sysid\x18\x1c \x01(\r\x12\x10\n\x08wg_token\x18\x1e \x01(\t\x12\x18\n\rlauncher_type\x18\x1f \x01(\r:\x01\x30\x12\x10\n\x05realm\x18  \x01(\r:\x01\x30\x12\x0c\n\x02ip\x18\x0f \x01(\rH\x00\x12\x0f\n\x05ip_v6\x18\x1d \x01(\x0cH\x00\x42\t\n\x07ip_addr\"8\n\tCMsgMulti\x12\x15\n\rsize_unzipped\x18\x01 \x01(\r\x12\x14\n\x0cmessage_body\x18\x02 \x01(\x0c\"+\n\x13\x43MsgProtobufWrapped\x12\x14\n\x0cmessage_body\x18\x01 \x01(\x0c\"\x8f\x01\n\x0e\x43MsgAuthTicket\x12\x0e\n\x06\x65state\x18\x01 \x01(\r\x12\x12\n\x07\x65result\x18\x02 \x01(\r:\x01\x32\x12\x0f\n\x07steamid\x18\x03 \x01(\x06\x12\x0e\n\x06gameid\x18\x04 \x01(\x06\x12\x14\n\x0ch_steam_pipe\x18\x05 \x01(\r\x12\x12\n\nticket_crc\x18\x06 \x01(\r\x12\x0e\n\x06ticket\x18\x07 \x01(\x0c\"\xf6\x01\n\x14\x43\x43\x44\x44\x42\x41ppDetailCommon\x12\r\n\x05\x61ppid\x18\x01 \x01(\r\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0c\n\x04icon\x18\x03 \x01(\t\x12\x0c\n\x04logo\x18\x04 \x01(\t\x12\x12\n\nlogo_small\x18\x05 \x01(\t\x12\x0c\n\x04tool\x18\x06 \x01(\x08\x12\x0c\n\x04\x64\x65mo\x18\x07 \x01(\x08\x12\r\n\x05media\x18\x08 \x01(\x08\x12\x1f\n\x17\x63ommunity_visible_stats\x18\t \x01(\x08\x12\x15\n\rfriendly_name\x18\n \x01(\t\x12\x13\n\x0bpropagation\x18\x0b \x01(\t\x12\x19\n\x11has_adult_content\x18\x0c \x01(\x08\"\xef\x02\n\rCMsgAppRights\x12\x11\n\tedit_info\x18\x01 \x01(\x08\x12\x0f\n\x07publish\x18\x02 \x01(\x08\x12\x17\n\x0fview_error_data\x18\x03 \x01(\x08\x12\x10\n\x08\x64ownload\x18\x04 \x01(\x08\x12\x15\n\rupload_cdkeys\x18\x05 \x01(\x08\x12\x17\n\x0fgenerate_cdkeys\x18\x06 \x01(\x08\x12\x17\n\x0fview_financials\x18\x07 \x01(\x08\x12\x12\n\nmanage_ceg\x18\x08 \x01(\x08\x12\x16\n\x0emanage_signing\x18\t \x01(\x08\x12\x15\n\rmanage_cdkeys\x18\n \x01(\x08\x12\x16\n\x0e\x65\x64it_marketing\x18\x0b \x01(\x08\x12\x17\n\x0f\x65\x63onomy_support\x18\x0c \x01(\x08\x12\"\n\x1a\x65\x63onomy_support_supervisor\x18\r \x01(\x08\x12\x16\n\x0emanage_pricing\x18\x0e \x01(\x08\x12\x16\n\x0e\x62roadcast_live\x18\x0f \x01(\x08\"\xf1\x02\n\x13\x43\x43uratorPreferences\x12\x1b\n\x13supported_languages\x18\x01 \x01(\r\x12\x18\n\x10platform_windows\x18\x02 \x01(\x08\x12\x14\n\x0cplatform_mac\x18\x03 \x01(\x08\x12\x16\n\x0eplatform_linux\x18\x04 \x01(\x08\x12\x12\n\nvr_content\x18\x05 \x01(\x08\x12\x1e\n\x16\x61\x64ult_content_violence\x18\x06 \x01(\x08\x12\x19\n\x11\x61\x64ult_content_sex\x18\x07 \x01(\x08\x12\x19\n\x11timestamp_updated\x18\x08 \x01(\r\x12\x16\n\x0etagids_curated\x18\t \x03(\r\x12\x17\n\x0ftagids_filtered\x18\n \x03(\r\x12\x15\n\rwebsite_title\x18\x0b \x01(\t\x12\x13\n\x0bwebsite_url\x18\x0c \x01(\t\x12\x16\n\x0e\x64iscussion_url\x18\r \x01(\t\x12\x16\n\x0eshow_broadcast\x18\x0e \x01(\x08\"@\n\x12\x43LocalizationToken\x12\x10\n\x08language\x18\x01 \x01(\r\x12\x18\n\x10localized_string\x18\x02 \x01(\t\"\xec\x01\n\x17\x43\x43lanEventUserNewsTuple\x12\x0e\n\x06\x63lanid\x18\x01 \x01(\r\x12\x11\n\tevent_gid\x18\x02 \x01(\x06\x12\x18\n\x10\x61nnouncement_gid\x18\x03 \x01(\x06\x12\x13\n\x0brtime_start\x18\x04 \x01(\r\x12\x11\n\trtime_end\x18\x05 \x01(\r\x12\x16\n\x0epriority_score\x18\x06 \x01(\r\x12\x0c\n\x04type\x18\x07 \x01(\r\x12\x18\n\x10\x63lamp_range_slot\x18\x08 \x01(\r\x12\r\n\x05\x61ppid\x18\t \x01(\r\x12\x1d\n\x15rtime32_last_modified\x18\n \x01(\r\"\x80\x01\n\x16\x43\x43lanMatchEventByRange\x12\x14\n\x0crtime_before\x18\x01 \x01(\r\x12\x13\n\x0brtime_after\x18\x02 \x01(\r\x12\x11\n\tqualified\x18\x03 \x01(\r\x12(\n\x06\x65vents\x18\x04 \x03(\x0b\x32\x18.CClanEventUserNewsTuple\"\xb3\x02\n\x1f\x43\x43ommunity_ClanAnnouncementInfo\x12\x0b\n\x03gid\x18\x01 \x01(\x04\x12\x0e\n\x06\x63lanid\x18\x02 \x01(\x04\x12\x10\n\x08posterid\x18\x03 \x01(\x04\x12\x10\n\x08headline\x18\x04 \x01(\t\x12\x10\n\x08posttime\x18\x05 \x01(\r\x12\x12\n\nupdatetime\x18\x06 \x01(\r\x12\x0c\n\x04\x62ody\x18\x07 \x01(\t\x12\x14\n\x0c\x63ommentcount\x18\x08 \x01(\x05\x12\x0c\n\x04tags\x18\t \x03(\t\x12\x10\n\x08language\x18\n \x01(\x05\x12\x0e\n\x06hidden\x18\x0b \x01(\x08\x12\x16\n\x0e\x66orum_topic_id\x18\x0c \x01(\x06\x12\x11\n\tevent_gid\x18\r \x01(\x06\x12\x13\n\x0bvoteupcount\x18\x0e \x01(\x05\x12\x15\n\rvotedowncount\x18\x0f \x01(\x05\"\x94\x05\n\x0e\x43\x43lanEventData\x12\x0b\n\x03gid\x18\x01 \x01(\x06\x12\x14\n\x0c\x63lan_steamid\x18\x02 \x01(\x06\x12\x12\n\nevent_name\x18\x03 \x01(\t\x12;\n\nevent_type\x18\x04 \x01(\x0e\x32\x14.EProtoClanEventType:\x11k_EClanOtherEvent\x12\r\n\x05\x61ppid\x18\x05 \x01(\r\x12\x16\n\x0eserver_address\x18\x06 \x01(\t\x12\x17\n\x0fserver_password\x18\x07 \x01(\t\x12\x1a\n\x12rtime32_start_time\x18\x08 \x01(\r\x12\x18\n\x10rtime32_end_time\x18\t \x01(\r\x12\x15\n\rcomment_count\x18\n \x01(\x05\x12\x17\n\x0f\x63reator_steamid\x18\x0b \x01(\x06\x12\x1b\n\x13last_update_steamid\x18\x0c \x01(\x06\x12\x13\n\x0b\x65vent_notes\x18\r \x01(\t\x12\x10\n\x08jsondata\x18\x0e \x01(\t\x12;\n\x11\x61nnouncement_body\x18\x0f \x01(\x0b\x32 .CCommunity_ClanAnnouncementInfo\x12\x11\n\tpublished\x18\x10 \x01(\x08\x12\x0e\n\x06hidden\x18\x11 \x01(\x08\x12 \n\x18rtime32_visibility_start\x18\x12 \x01(\r\x12\x1e\n\x16rtime32_visibility_end\x18\x13 \x01(\r\x12\x1d\n\x15\x62roadcaster_accountid\x18\x14 \x01(\r\x12\x16\n\x0e\x66ollower_count\x18\x15 \x01(\r\x12\x14\n\x0cignore_count\x18\x16 \x01(\r\x12\x16\n\x0e\x66orum_topic_id\x18\x17 \x01(\x06\x12\x1d\n\x15rtime32_last_modified\x18\x18 \x01(\r\"\xc7\x01\n\x10\x43\x42illing_Address\x12\x12\n\nfirst_name\x18\x01 \x01(\t\x12\x11\n\tlast_name\x18\x02 \x01(\t\x12\x10\n\x08\x61\x64\x64ress1\x18\x03 \x01(\t\x12\x10\n\x08\x61\x64\x64ress2\x18\x04 \x01(\t\x12\x0c\n\x04\x63ity\x18\x05 \x01(\t\x12\x10\n\x08us_state\x18\x06 \x01(\t\x12\x14\n\x0c\x63ountry_code\x18\x07 \x01(\t\x12\x10\n\x08postcode\x18\x08 \x01(\t\x12\x11\n\tzip_plus4\x18\t \x01(\x05\x12\r\n\x05phone\x18\n \x01(\t*\xeb\x07\n\x13\x45ProtoClanEventType\x12\x15\n\x11k_EClanOtherEvent\x10\x01\x12\x14\n\x10k_EClanGameEvent\x10\x02\x12\x15\n\x11k_EClanPartyEvent\x10\x03\x12\x17\n\x13k_EClanMeetingEvent\x10\x04\x12\x1c\n\x18k_EClanSpecialCauseEvent\x10\x05\x12\x1c\n\x18k_EClanMusicAndArtsEvent\x10\x06\x12\x16\n\x12k_EClanSportsEvent\x10\x07\x12\x14\n\x10k_EClanTripEvent\x10\x08\x12\x14\n\x10k_EClanChatEvent\x10\t\x12\x1b\n\x17k_EClanGameReleaseEvent\x10\n\x12\x19\n\x15k_EClanBroadcastEvent\x10\x0b\x12\x1b\n\x17k_EClanSmallUpdateEvent\x10\x0c\x12&\n\"k_EClanPreAnnounceMajorUpdateEvent\x10\r\x12\x1b\n\x17k_EClanMajorUpdateEvent\x10\x0e\x12\x1a\n\x16k_EClanDLCReleaseEvent\x10\x0f\x12\x1d\n\x19k_EClanFutureReleaseEvent\x10\x10\x12&\n\"k_EClanESportTournamentStreamEvent\x10\x11\x12\x19\n\x15k_EClanDevStreamEvent\x10\x12\x12\x1c\n\x18k_EClanFamousStreamEvent\x10\x13\x12\x19\n\x15k_EClanGameSalesEvent\x10\x14\x12\x1d\n\x19k_EClanGameItemSalesEvent\x10\x15\x12\x1d\n\x19k_EClanInGameBonusXPEvent\x10\x16\x12\x1a\n\x16k_EClanInGameLootEvent\x10\x17\x12\x1b\n\x17k_EClanInGamePerksEvent\x10\x18\x12\x1f\n\x1bk_EClanInGameChallengeEvent\x10\x19\x12\x1d\n\x19k_EClanInGameContestEvent\x10\x1a\x12\x13\n\x0fk_EClanIRLEvent\x10\x1b\x12\x14\n\x10k_EClanNewsEvent\x10\x1c\x12\x1b\n\x17k_EClanBetaReleaseEvent\x10\x1d\x12$\n k_EClanInGameContentReleaseEvent\x10\x1e\x12\x14\n\x10k_EClanFreeTrial\x10\x1f\x12\x18\n\x14k_EClanSeasonRelease\x10 \x12\x17\n\x13k_EClanSeasonUpdate\x10!\x12\x19\n\x15k_EClanCrosspostEvent\x10\"\x12\x1d\n\x19k_EClanInGameEventGeneral\x10#*\x81\x01\n\x1cPartnerEventNotificationType\x12\x11\n\rk_EEventStart\x10\x00\x12\x1a\n\x16k_EEventBroadcastStart\x10\x01\x12\x16\n\x12k_EEventMatchStart\x10\x02\x12\x1a\n\x16k_EEventPartnerMaxType\x10\x03:A\n\x12msgpool_soft_limit\x12\x1f.google.protobuf.MessageOptions\x18\xd0\x86\x03 \x01(\x05:\x02\x33\x32:B\n\x12msgpool_hard_limit\x12\x1f.google.protobuf.MessageOptions\x18\xd1\x86\x03 \x01(\x05:\x03\x33\x38\x34:C\n\x14\x66orce_php_generation\x12\x1c.google.protobuf.FileOptions\x18\xd0\x86\x03 \x01(\x08:\x05\x66\x61lse:H\n\x18php_output_always_number\x12\x1d.google.protobuf.FieldOptions\x18\xe4\x86\x03 \x01(\x08:\x05\x66\x61lseB\tH\x01\x90\x01\x01\x80\xb5\x18\x01')
    ,
    dependencies=[google_dot_protobuf_dot_descriptor__pb2.DESCRIPTOR, ])

_EPROTOCLANEVENTTYPE = _descriptor.EnumDescriptor(
    name='EProtoClanEventType',
    full_name='EProtoClanEventType',
    filename=None,
    file=DESCRIPTOR,
    values=[
        _descriptor.EnumValueDescriptor(
            name='k_EClanOtherEvent', index=0, number=1,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanGameEvent', index=1, number=2,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanPartyEvent', index=2, number=3,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanMeetingEvent', index=3, number=4,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanSpecialCauseEvent', index=4, number=5,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanMusicAndArtsEvent', index=5, number=6,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanSportsEvent', index=6, number=7,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanTripEvent', index=7, number=8,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanChatEvent', index=8, number=9,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanGameReleaseEvent', index=9, number=10,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanBroadcastEvent', index=10, number=11,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanSmallUpdateEvent', index=11, number=12,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanPreAnnounceMajorUpdateEvent', index=12, number=13,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanMajorUpdateEvent', index=13, number=14,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanDLCReleaseEvent', index=14, number=15,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanFutureReleaseEvent', index=15, number=16,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanESportTournamentStreamEvent', index=16, number=17,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanDevStreamEvent', index=17, number=18,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanFamousStreamEvent', index=18, number=19,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanGameSalesEvent', index=19, number=20,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanGameItemSalesEvent', index=20, number=21,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanInGameBonusXPEvent', index=21, number=22,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanInGameLootEvent', index=22, number=23,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanInGamePerksEvent', index=23, number=24,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanInGameChallengeEvent', index=24, number=25,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanInGameContestEvent', index=25, number=26,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanIRLEvent', index=26, number=27,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanNewsEvent', index=27, number=28,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanBetaReleaseEvent', index=28, number=29,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanInGameContentReleaseEvent', index=29, number=30,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanFreeTrial', index=30, number=31,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanSeasonRelease', index=31, number=32,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanSeasonUpdate', index=32, number=33,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanCrosspostEvent', index=33, number=34,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EClanInGameEventGeneral', index=34, number=35,
            options=None,
            type=None),
    ],
    containing_type=None,
    options=None,
    serialized_start=3725,
    serialized_end=4728,
)
_sym_db.RegisterEnumDescriptor(_EPROTOCLANEVENTTYPE)

EProtoClanEventType = enum_type_wrapper.EnumTypeWrapper(_EPROTOCLANEVENTTYPE)
_PARTNEREVENTNOTIFICATIONTYPE = _descriptor.EnumDescriptor(
    name='PartnerEventNotificationType',
    full_name='PartnerEventNotificationType',
    filename=None,
    file=DESCRIPTOR,
    values=[
        _descriptor.EnumValueDescriptor(
            name='k_EEventStart', index=0, number=0,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EEventBroadcastStart', index=1, number=1,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EEventMatchStart', index=2, number=2,
            options=None,
            type=None),
        _descriptor.EnumValueDescriptor(
            name='k_EEventPartnerMaxType', index=3, number=3,
            options=None,
            type=None),
    ],
    containing_type=None,
    options=None,
    serialized_start=4731,
    serialized_end=4860,
)
_sym_db.RegisterEnumDescriptor(_PARTNEREVENTNOTIFICATIONTYPE)

PartnerEventNotificationType = enum_type_wrapper.EnumTypeWrapper(
    _PARTNEREVENTNOTIFICATIONTYPE)
k_EClanOtherEvent = 1
k_EClanGameEvent = 2
k_EClanPartyEvent = 3
k_EClanMeetingEvent = 4
k_EClanSpecialCauseEvent = 5
k_EClanMusicAndArtsEvent = 6
k_EClanSportsEvent = 7
k_EClanTripEvent = 8
k_EClanChatEvent = 9
k_EClanGameReleaseEvent = 10
k_EClanBroadcastEvent = 11
k_EClanSmallUpdateEvent = 12
k_EClanPreAnnounceMajorUpdateEvent = 13
k_EClanMajorUpdateEvent = 14
k_EClanDLCReleaseEvent = 15
k_EClanFutureReleaseEvent = 16
k_EClanESportTournamentStreamEvent = 17
k_EClanDevStreamEvent = 18
k_EClanFamousStreamEvent = 19
k_EClanGameSalesEvent = 20
k_EClanGameItemSalesEvent = 21
k_EClanInGameBonusXPEvent = 22
k_EClanInGameLootEvent = 23
k_EClanInGamePerksEvent = 24
k_EClanInGameChallengeEvent = 25
k_EClanInGameContestEvent = 26
k_EClanIRLEvent = 27
k_EClanNewsEvent = 28
k_EClanBetaReleaseEvent = 29
k_EClanInGameContentReleaseEvent = 30
k_EClanFreeTrial = 31
k_EClanSeasonRelease = 32
k_EClanSeasonUpdate = 33
k_EClanCrosspostEvent = 34
k_EClanInGameEventGeneral = 35
k_EEventStart = 0
k_EEventBroadcastStart = 1
k_EEventMatchStart = 2
k_EEventPartnerMaxType = 3

MSGPOOL_SOFT_LIMIT_FIELD_NUMBER = 50000
msgpool_soft_limit = _descriptor.FieldDescriptor(
    name='msgpool_soft_limit', full_name='msgpool_soft_limit', index=0,
    number=50000, type=5, cpp_type=1, label=1,
    has_default_value=True, default_value=32,
    message_type=None, enum_type=None, containing_type=None,
    is_extension=True, extension_scope=None,
    options=None, file=DESCRIPTOR)
MSGPOOL_HARD_LIMIT_FIELD_NUMBER = 50001
msgpool_hard_limit = _descriptor.FieldDescriptor(
    name='msgpool_hard_limit', full_name='msgpool_hard_limit', index=1,
    number=50001, type=5, cpp_type=1, label=1,
    has_default_value=True, default_value=384,
    message_type=None, enum_type=None, containing_type=None,
    is_extension=True, extension_scope=None,
    options=None, file=DESCRIPTOR)
FORCE_PHP_GENERATION_FIELD_NUMBER = 50000
force_php_generation = _descriptor.FieldDescriptor(
    name='force_php_generation', full_name='force_php_generation', index=2,
    number=50000, type=8, cpp_type=7, label=1,
    has_default_value=True, default_value=False,
    message_type=None, enum_type=None, containing_type=None,
    is_extension=True, extension_scope=None,
    options=None, file=DESCRIPTOR)
PHP_OUTPUT_ALWAYS_NUMBER_FIELD_NUMBER = 50020
php_output_always_number = _descriptor.FieldDescriptor(
    name='php_output_always_number', full_name='php_output_always_number', index=3,
    number=50020, type=8, cpp_type=7, label=1,
    has_default_value=True, default_value=False,
    message_type=None, enum_type=None, containing_type=None,
    is_extension=True, extension_scope=None,
    options=None, file=DESCRIPTOR)

_CMSGIPADDRESS = _descriptor.Descriptor(
    name='CMsgIPAddress',
    full_name='CMsgIPAddress',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='v4', full_name='CMsgIPAddress.v4', index=0,
            number=1, type=7, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='v6', full_name='CMsgIPAddress.v6', index=1,
            number=2, type=12, cpp_type=9, label=1,
            has_default_value=False, default_value=_b(""),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
        _descriptor.OneofDescriptor(
            name='ip', full_name='CMsgIPAddress.ip',
            index=0, containing_type=None, fields=[]),
    ],
    serialized_start=62,
    serialized_end=111,
)

_CMSGIPADDRESSBUCKET = _descriptor.Descriptor(
    name='CMsgIPAddressBucket',
    full_name='CMsgIPAddressBucket',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='original_ip_address',
            full_name='CMsgIPAddressBucket.original_ip_address', index=0,
            number=1, type=11, cpp_type=10, label=1,
            has_default_value=False, default_value=None,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='bucket', full_name='CMsgIPAddressBucket.bucket', index=1,
            number=2, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=113,
    serialized_end=195,
)

_CMSGPROTOBUFHEADER = _descriptor.Descriptor(
    name='CMsgProtoBufHeader',
    full_name='CMsgProtoBufHeader',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='steamid', full_name='CMsgProtoBufHeader.steamid', index=0,
            number=1, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='client_sessionid', full_name='CMsgProtoBufHeader.client_sessionid',
            index=1,
            number=2, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='routing_appid', full_name='CMsgProtoBufHeader.routing_appid', index=2,
            number=3, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='jobid_source', full_name='CMsgProtoBufHeader.jobid_source', index=3,
            number=10, type=6, cpp_type=4, label=1,
            has_default_value=True, default_value=18446744073709551615,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='jobid_target', full_name='CMsgProtoBufHeader.jobid_target', index=4,
            number=11, type=6, cpp_type=4, label=1,
            has_default_value=True, default_value=18446744073709551615,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='target_job_name', full_name='CMsgProtoBufHeader.target_job_name',
            index=5,
            number=12, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='seq_num', full_name='CMsgProtoBufHeader.seq_num', index=6,
            number=24, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='eresult', full_name='CMsgProtoBufHeader.eresult', index=7,
            number=13, type=5, cpp_type=1, label=1,
            has_default_value=True, default_value=2,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='error_message', full_name='CMsgProtoBufHeader.error_message', index=8,
            number=14, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='auth_account_flags', full_name='CMsgProtoBufHeader.auth_account_flags',
            index=9,
            number=16, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='token_source', full_name='CMsgProtoBufHeader.token_source', index=10,
            number=22, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='admin_spoofing_user',
            full_name='CMsgProtoBufHeader.admin_spoofing_user', index=11,
            number=23, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='transport_error', full_name='CMsgProtoBufHeader.transport_error',
            index=12,
            number=17, type=5, cpp_type=1, label=1,
            has_default_value=True, default_value=1,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='messageid', full_name='CMsgProtoBufHeader.messageid', index=13,
            number=18, type=4, cpp_type=4, label=1,
            has_default_value=True, default_value=18446744073709551615,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='publisher_group_id', full_name='CMsgProtoBufHeader.publisher_group_id',
            index=14,
            number=19, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='sysid', full_name='CMsgProtoBufHeader.sysid', index=15,
            number=20, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='trace_tag', full_name='CMsgProtoBufHeader.trace_tag', index=16,
            number=21, type=4, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='webapi_key_id', full_name='CMsgProtoBufHeader.webapi_key_id', index=17,
            number=25, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='is_from_external_source',
            full_name='CMsgProtoBufHeader.is_from_external_source', index=18,
            number=26, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='forward_to_sysid', full_name='CMsgProtoBufHeader.forward_to_sysid',
            index=19,
            number=27, type=13, cpp_type=3, label=3,
            has_default_value=False, default_value=[],
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='cm_sysid', full_name='CMsgProtoBufHeader.cm_sysid', index=20,
            number=28, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='wg_token', full_name='CMsgProtoBufHeader.wg_token', index=21,
            number=30, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='launcher_type', full_name='CMsgProtoBufHeader.launcher_type', index=22,
            number=31, type=13, cpp_type=3, label=1,
            has_default_value=True, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='realm', full_name='CMsgProtoBufHeader.realm', index=23,
            number=32, type=13, cpp_type=3, label=1,
            has_default_value=True, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='ip', full_name='CMsgProtoBufHeader.ip', index=24,
            number=15, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='ip_v6', full_name='CMsgProtoBufHeader.ip_v6', index=25,
            number=29, type=12, cpp_type=9, label=1,
            has_default_value=False, default_value=_b(""),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
        _descriptor.OneofDescriptor(
            name='ip_addr', full_name='CMsgProtoBufHeader.ip_addr',
            index=0, containing_type=None, fields=[]),
    ],
    serialized_start=198,
    serialized_end=871,
)

_CMSGMULTI = _descriptor.Descriptor(
    name='CMsgMulti',
    full_name='CMsgMulti',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='size_unzipped', full_name='CMsgMulti.size_unzipped', index=0,
            number=1, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='message_body', full_name='CMsgMulti.message_body', index=1,
            number=2, type=12, cpp_type=9, label=1,
            has_default_value=False, default_value=_b(""),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=873,
    serialized_end=929,
)

_CMSGPROTOBUFWRAPPED = _descriptor.Descriptor(
    name='CMsgProtobufWrapped',
    full_name='CMsgProtobufWrapped',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='message_body', full_name='CMsgProtobufWrapped.message_body', index=0,
            number=1, type=12, cpp_type=9, label=1,
            has_default_value=False, default_value=_b(""),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=931,
    serialized_end=974,
)

_CMSGAUTHTICKET = _descriptor.Descriptor(
    name='CMsgAuthTicket',
    full_name='CMsgAuthTicket',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='estate', full_name='CMsgAuthTicket.estate', index=0,
            number=1, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='eresult', full_name='CMsgAuthTicket.eresult', index=1,
            number=2, type=13, cpp_type=3, label=1,
            has_default_value=True, default_value=2,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='steamid', full_name='CMsgAuthTicket.steamid', index=2,
            number=3, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='gameid', full_name='CMsgAuthTicket.gameid', index=3,
            number=4, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='h_steam_pipe', full_name='CMsgAuthTicket.h_steam_pipe', index=4,
            number=5, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='ticket_crc', full_name='CMsgAuthTicket.ticket_crc', index=5,
            number=6, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='ticket', full_name='CMsgAuthTicket.ticket', index=6,
            number=7, type=12, cpp_type=9, label=1,
            has_default_value=False, default_value=_b(""),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=977,
    serialized_end=1120,
)

_CCDDBAPPDETAILCOMMON = _descriptor.Descriptor(
    name='CCDDBAppDetailCommon',
    full_name='CCDDBAppDetailCommon',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='appid', full_name='CCDDBAppDetailCommon.appid', index=0,
            number=1, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='name', full_name='CCDDBAppDetailCommon.name', index=1,
            number=2, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='icon', full_name='CCDDBAppDetailCommon.icon', index=2,
            number=3, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='logo', full_name='CCDDBAppDetailCommon.logo', index=3,
            number=4, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='logo_small', full_name='CCDDBAppDetailCommon.logo_small', index=4,
            number=5, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='tool', full_name='CCDDBAppDetailCommon.tool', index=5,
            number=6, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='demo', full_name='CCDDBAppDetailCommon.demo', index=6,
            number=7, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='media', full_name='CCDDBAppDetailCommon.media', index=7,
            number=8, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='community_visible_stats',
            full_name='CCDDBAppDetailCommon.community_visible_stats', index=8,
            number=9, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='friendly_name', full_name='CCDDBAppDetailCommon.friendly_name', index=9,
            number=10, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='propagation', full_name='CCDDBAppDetailCommon.propagation', index=10,
            number=11, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='has_adult_content', full_name='CCDDBAppDetailCommon.has_adult_content',
            index=11,
            number=12, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=1123,
    serialized_end=1369,
)

_CMSGAPPRIGHTS = _descriptor.Descriptor(
    name='CMsgAppRights',
    full_name='CMsgAppRights',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='edit_info', full_name='CMsgAppRights.edit_info', index=0,
            number=1, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='publish', full_name='CMsgAppRights.publish', index=1,
            number=2, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='view_error_data', full_name='CMsgAppRights.view_error_data', index=2,
            number=3, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='download', full_name='CMsgAppRights.download', index=3,
            number=4, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='upload_cdkeys', full_name='CMsgAppRights.upload_cdkeys', index=4,
            number=5, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='generate_cdkeys', full_name='CMsgAppRights.generate_cdkeys', index=5,
            number=6, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='view_financials', full_name='CMsgAppRights.view_financials', index=6,
            number=7, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='manage_ceg', full_name='CMsgAppRights.manage_ceg', index=7,
            number=8, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='manage_signing', full_name='CMsgAppRights.manage_signing', index=8,
            number=9, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='manage_cdkeys', full_name='CMsgAppRights.manage_cdkeys', index=9,
            number=10, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='edit_marketing', full_name='CMsgAppRights.edit_marketing', index=10,
            number=11, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='economy_support', full_name='CMsgAppRights.economy_support', index=11,
            number=12, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='economy_support_supervisor',
            full_name='CMsgAppRights.economy_support_supervisor', index=12,
            number=13, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='manage_pricing', full_name='CMsgAppRights.manage_pricing', index=13,
            number=14, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='broadcast_live', full_name='CMsgAppRights.broadcast_live', index=14,
            number=15, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=1372,
    serialized_end=1739,
)

_CCURATORPREFERENCES = _descriptor.Descriptor(
    name='CCuratorPreferences',
    full_name='CCuratorPreferences',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='supported_languages',
            full_name='CCuratorPreferences.supported_languages', index=0,
            number=1, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='platform_windows', full_name='CCuratorPreferences.platform_windows',
            index=1,
            number=2, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='platform_mac', full_name='CCuratorPreferences.platform_mac', index=2,
            number=3, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='platform_linux', full_name='CCuratorPreferences.platform_linux',
            index=3,
            number=4, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='vr_content', full_name='CCuratorPreferences.vr_content', index=4,
            number=5, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='adult_content_violence',
            full_name='CCuratorPreferences.adult_content_violence', index=5,
            number=6, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='adult_content_sex', full_name='CCuratorPreferences.adult_content_sex',
            index=6,
            number=7, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='timestamp_updated', full_name='CCuratorPreferences.timestamp_updated',
            index=7,
            number=8, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='tagids_curated', full_name='CCuratorPreferences.tagids_curated',
            index=8,
            number=9, type=13, cpp_type=3, label=3,
            has_default_value=False, default_value=[],
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='tagids_filtered', full_name='CCuratorPreferences.tagids_filtered',
            index=9,
            number=10, type=13, cpp_type=3, label=3,
            has_default_value=False, default_value=[],
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='website_title', full_name='CCuratorPreferences.website_title', index=10,
            number=11, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='website_url', full_name='CCuratorPreferences.website_url', index=11,
            number=12, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='discussion_url', full_name='CCuratorPreferences.discussion_url',
            index=12,
            number=13, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='show_broadcast', full_name='CCuratorPreferences.show_broadcast',
            index=13,
            number=14, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=1742,
    serialized_end=2111,
)

_CLOCALIZATIONTOKEN = _descriptor.Descriptor(
    name='CLocalizationToken',
    full_name='CLocalizationToken',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='language', full_name='CLocalizationToken.language', index=0,
            number=1, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='localized_string', full_name='CLocalizationToken.localized_string',
            index=1,
            number=2, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=2113,
    serialized_end=2177,
)

_CCLANEVENTUSERNEWSTUPLE = _descriptor.Descriptor(
    name='CClanEventUserNewsTuple',
    full_name='CClanEventUserNewsTuple',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='clanid', full_name='CClanEventUserNewsTuple.clanid', index=0,
            number=1, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='event_gid', full_name='CClanEventUserNewsTuple.event_gid', index=1,
            number=2, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='announcement_gid', full_name='CClanEventUserNewsTuple.announcement_gid',
            index=2,
            number=3, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='rtime_start', full_name='CClanEventUserNewsTuple.rtime_start', index=3,
            number=4, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='rtime_end', full_name='CClanEventUserNewsTuple.rtime_end', index=4,
            number=5, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='priority_score', full_name='CClanEventUserNewsTuple.priority_score',
            index=5,
            number=6, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='type', full_name='CClanEventUserNewsTuple.type', index=6,
            number=7, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='clamp_range_slot', full_name='CClanEventUserNewsTuple.clamp_range_slot',
            index=7,
            number=8, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='appid', full_name='CClanEventUserNewsTuple.appid', index=8,
            number=9, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='rtime32_last_modified',
            full_name='CClanEventUserNewsTuple.rtime32_last_modified', index=9,
            number=10, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=2180,
    serialized_end=2416,
)

_CCLANMATCHEVENTBYRANGE = _descriptor.Descriptor(
    name='CClanMatchEventByRange',
    full_name='CClanMatchEventByRange',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='rtime_before', full_name='CClanMatchEventByRange.rtime_before', index=0,
            number=1, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='rtime_after', full_name='CClanMatchEventByRange.rtime_after', index=1,
            number=2, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='qualified', full_name='CClanMatchEventByRange.qualified', index=2,
            number=3, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='events', full_name='CClanMatchEventByRange.events', index=3,
            number=4, type=11, cpp_type=10, label=3,
            has_default_value=False, default_value=[],
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=2419,
    serialized_end=2547,
)

_CCOMMUNITY_CLANANNOUNCEMENTINFO = _descriptor.Descriptor(
    name='CCommunity_ClanAnnouncementInfo',
    full_name='CCommunity_ClanAnnouncementInfo',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='gid', full_name='CCommunity_ClanAnnouncementInfo.gid', index=0,
            number=1, type=4, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='clanid', full_name='CCommunity_ClanAnnouncementInfo.clanid', index=1,
            number=2, type=4, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='posterid', full_name='CCommunity_ClanAnnouncementInfo.posterid',
            index=2,
            number=3, type=4, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='headline', full_name='CCommunity_ClanAnnouncementInfo.headline',
            index=3,
            number=4, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='posttime', full_name='CCommunity_ClanAnnouncementInfo.posttime',
            index=4,
            number=5, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='updatetime', full_name='CCommunity_ClanAnnouncementInfo.updatetime',
            index=5,
            number=6, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='body', full_name='CCommunity_ClanAnnouncementInfo.body', index=6,
            number=7, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='commentcount', full_name='CCommunity_ClanAnnouncementInfo.commentcount',
            index=7,
            number=8, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='tags', full_name='CCommunity_ClanAnnouncementInfo.tags', index=8,
            number=9, type=9, cpp_type=9, label=3,
            has_default_value=False, default_value=[],
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='language', full_name='CCommunity_ClanAnnouncementInfo.language',
            index=9,
            number=10, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='hidden', full_name='CCommunity_ClanAnnouncementInfo.hidden', index=10,
            number=11, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='forum_topic_id',
            full_name='CCommunity_ClanAnnouncementInfo.forum_topic_id', index=11,
            number=12, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='event_gid', full_name='CCommunity_ClanAnnouncementInfo.event_gid',
            index=12,
            number=13, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='voteupcount', full_name='CCommunity_ClanAnnouncementInfo.voteupcount',
            index=13,
            number=14, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='votedowncount',
            full_name='CCommunity_ClanAnnouncementInfo.votedowncount', index=14,
            number=15, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=2550,
    serialized_end=2857,
)

_CCLANEVENTDATA = _descriptor.Descriptor(
    name='CClanEventData',
    full_name='CClanEventData',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='gid', full_name='CClanEventData.gid', index=0,
            number=1, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='clan_steamid', full_name='CClanEventData.clan_steamid', index=1,
            number=2, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='event_name', full_name='CClanEventData.event_name', index=2,
            number=3, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='event_type', full_name='CClanEventData.event_type', index=3,
            number=4, type=14, cpp_type=8, label=1,
            has_default_value=True, default_value=1,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='appid', full_name='CClanEventData.appid', index=4,
            number=5, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='server_address', full_name='CClanEventData.server_address', index=5,
            number=6, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='server_password', full_name='CClanEventData.server_password', index=6,
            number=7, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='rtime32_start_time', full_name='CClanEventData.rtime32_start_time',
            index=7,
            number=8, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='rtime32_end_time', full_name='CClanEventData.rtime32_end_time', index=8,
            number=9, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='comment_count', full_name='CClanEventData.comment_count', index=9,
            number=10, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='creator_steamid', full_name='CClanEventData.creator_steamid', index=10,
            number=11, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='last_update_steamid', full_name='CClanEventData.last_update_steamid',
            index=11,
            number=12, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='event_notes', full_name='CClanEventData.event_notes', index=12,
            number=13, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='jsondata', full_name='CClanEventData.jsondata', index=13,
            number=14, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='announcement_body', full_name='CClanEventData.announcement_body',
            index=14,
            number=15, type=11, cpp_type=10, label=1,
            has_default_value=False, default_value=None,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='published', full_name='CClanEventData.published', index=15,
            number=16, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='hidden', full_name='CClanEventData.hidden', index=16,
            number=17, type=8, cpp_type=7, label=1,
            has_default_value=False, default_value=False,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='rtime32_visibility_start',
            full_name='CClanEventData.rtime32_visibility_start', index=17,
            number=18, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='rtime32_visibility_end',
            full_name='CClanEventData.rtime32_visibility_end', index=18,
            number=19, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='broadcaster_accountid',
            full_name='CClanEventData.broadcaster_accountid', index=19,
            number=20, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='follower_count', full_name='CClanEventData.follower_count', index=20,
            number=21, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='ignore_count', full_name='CClanEventData.ignore_count', index=21,
            number=22, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='forum_topic_id', full_name='CClanEventData.forum_topic_id', index=22,
            number=23, type=6, cpp_type=4, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='rtime32_last_modified',
            full_name='CClanEventData.rtime32_last_modified', index=23,
            number=24, type=13, cpp_type=3, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=2860,
    serialized_end=3520,
)

_CBILLING_ADDRESS = _descriptor.Descriptor(
    name='CBilling_Address',
    full_name='CBilling_Address',
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    fields=[
        _descriptor.FieldDescriptor(
            name='first_name', full_name='CBilling_Address.first_name', index=0,
            number=1, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='last_name', full_name='CBilling_Address.last_name', index=1,
            number=2, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='address1', full_name='CBilling_Address.address1', index=2,
            number=3, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='address2', full_name='CBilling_Address.address2', index=3,
            number=4, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='city', full_name='CBilling_Address.city', index=4,
            number=5, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='us_state', full_name='CBilling_Address.us_state', index=5,
            number=6, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='country_code', full_name='CBilling_Address.country_code', index=6,
            number=7, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='postcode', full_name='CBilling_Address.postcode', index=7,
            number=8, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='zip_plus4', full_name='CBilling_Address.zip_plus4', index=8,
            number=9, type=5, cpp_type=1, label=1,
            has_default_value=False, default_value=0,
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
        _descriptor.FieldDescriptor(
            name='phone', full_name='CBilling_Address.phone', index=9,
            number=10, type=9, cpp_type=9, label=1,
            has_default_value=False, default_value=_b("").decode('utf-8'),
            message_type=None, enum_type=None, containing_type=None,
            is_extension=False, extension_scope=None,
            options=None, file=DESCRIPTOR),
    ],
    extensions=[
    ],
    nested_types=[],
    enum_types=[
    ],
    options=None,
    is_extendable=False,
    syntax='proto2',
    extension_ranges=[],
    oneofs=[
    ],
    serialized_start=3523,
    serialized_end=3722,
)

_CMSGIPADDRESS.oneofs_by_name['ip'].fields.append(
    _CMSGIPADDRESS.fields_by_name['v4'])
_CMSGIPADDRESS.fields_by_name['v4'].containing_oneof = _CMSGIPADDRESS.oneofs_by_name['ip']
_CMSGIPADDRESS.oneofs_by_name['ip'].fields.append(
    _CMSGIPADDRESS.fields_by_name['v6'])
_CMSGIPADDRESS.fields_by_name['v6'].containing_oneof = _CMSGIPADDRESS.oneofs_by_name['ip']
_CMSGIPADDRESSBUCKET.fields_by_name['original_ip_address'].message_type = _CMSGIPADDRESS
_CMSGPROTOBUFHEADER.oneofs_by_name['ip_addr'].fields.append(
    _CMSGPROTOBUFHEADER.fields_by_name['ip'])
_CMSGPROTOBUFHEADER.fields_by_name['ip'].containing_oneof = \
_CMSGPROTOBUFHEADER.oneofs_by_name['ip_addr']
_CMSGPROTOBUFHEADER.oneofs_by_name['ip_addr'].fields.append(
    _CMSGPROTOBUFHEADER.fields_by_name['ip_v6'])
_CMSGPROTOBUFHEADER.fields_by_name['ip_v6'].containing_oneof = \
_CMSGPROTOBUFHEADER.oneofs_by_name['ip_addr']
_CCLANMATCHEVENTBYRANGE.fields_by_name['events'].message_type = _CCLANEVENTUSERNEWSTUPLE
_CCLANEVENTDATA.fields_by_name['event_type'].enum_type = _EPROTOCLANEVENTTYPE
_CCLANEVENTDATA.fields_by_name[
    'announcement_body'].message_type = _CCOMMUNITY_CLANANNOUNCEMENTINFO
DESCRIPTOR.message_types_by_name['CMsgIPAddress'] = _CMSGIPADDRESS
DESCRIPTOR.message_types_by_name['CMsgIPAddressBucket'] = _CMSGIPADDRESSBUCKET
DESCRIPTOR.message_types_by_name['CMsgProtoBufHeader'] = _CMSGPROTOBUFHEADER
DESCRIPTOR.message_types_by_name['CMsgMulti'] = _CMSGMULTI
DESCRIPTOR.message_types_by_name['CMsgProtobufWrapped'] = _CMSGPROTOBUFWRAPPED
DESCRIPTOR.message_types_by_name['CMsgAuthTicket'] = _CMSGAUTHTICKET
DESCRIPTOR.message_types_by_name['CCDDBAppDetailCommon'] = _CCDDBAPPDETAILCOMMON
DESCRIPTOR.message_types_by_name['CMsgAppRights'] = _CMSGAPPRIGHTS
DESCRIPTOR.message_types_by_name['CCuratorPreferences'] = _CCURATORPREFERENCES
DESCRIPTOR.message_types_by_name['CLocalizationToken'] = _CLOCALIZATIONTOKEN
DESCRIPTOR.message_types_by_name['CClanEventUserNewsTuple'] = _CCLANEVENTUSERNEWSTUPLE
DESCRIPTOR.message_types_by_name['CClanMatchEventByRange'] = _CCLANMATCHEVENTBYRANGE
DESCRIPTOR.message_types_by_name[
    'CCommunity_ClanAnnouncementInfo'] = _CCOMMUNITY_CLANANNOUNCEMENTINFO
DESCRIPTOR.message_types_by_name['CClanEventData'] = _CCLANEVENTDATA
DESCRIPTOR.message_types_by_name['CBilling_Address'] = _CBILLING_ADDRESS
DESCRIPTOR.enum_types_by_name['EProtoClanEventType'] = _EPROTOCLANEVENTTYPE
DESCRIPTOR.enum_types_by_name[
    'PartnerEventNotificationType'] = _PARTNEREVENTNOTIFICATIONTYPE
DESCRIPTOR.extensions_by_name['msgpool_soft_limit'] = msgpool_soft_limit
DESCRIPTOR.extensions_by_name['msgpool_hard_limit'] = msgpool_hard_limit
DESCRIPTOR.extensions_by_name['force_php_generation'] = force_php_generation
DESCRIPTOR.extensions_by_name['php_output_always_number'] = php_output_always_number
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CMsgIPAddress = _reflection.GeneratedProtocolMessageType('CMsgIPAddress',
                                                         (_message.Message,), dict(
        DESCRIPTOR=_CMSGIPADDRESS,
        __module__='steammessages_base_pb2'
        # @@protoc_insertion_point(class_scope:CMsgIPAddress)
    ))
_sym_db.RegisterMessage(CMsgIPAddress)

CMsgIPAddressBucket = _reflection.GeneratedProtocolMessageType('CMsgIPAddressBucket',
                                                               (_message.Message,), dict(
        DESCRIPTOR=_CMSGIPADDRESSBUCKET,
        __module__='steammessages_base_pb2'
        # @@protoc_insertion_point(class_scope:CMsgIPAddressBucket)
    ))
_sym_db.RegisterMessage(CMsgIPAddressBucket)

CMsgProtoBufHeader = _reflection.GeneratedProtocolMessageType('CMsgProtoBufHeader',
                                                              (_message.Message,), dict(
        DESCRIPTOR=_CMSGPROTOBUFHEADER,
        __module__='steammessages_base_pb2'
        # @@protoc_insertion_point(class_scope:CMsgProtoBufHeader)
    ))
_sym_db.RegisterMessage(CMsgProtoBufHeader)

CMsgMulti = _reflection.GeneratedProtocolMessageType('CMsgMulti', (_message.Message,),
                                                     dict(
                                                         DESCRIPTOR=_CMSGMULTI,
                                                         __module__='steammessages_base_pb2'
                                                         # @@protoc_insertion_point(class_scope:CMsgMulti)
                                                     ))
_sym_db.RegisterMessage(CMsgMulti)

CMsgProtobufWrapped = _reflection.GeneratedProtocolMessageType('CMsgProtobufWrapped',
                                                               (_message.Message,), dict(
        DESCRIPTOR=_CMSGPROTOBUFWRAPPED,
        __module__='steammessages_base_pb2'
        # @@protoc_insertion_point(class_scope:CMsgProtobufWrapped)
    ))
_sym_db.RegisterMessage(CMsgProtobufWrapped)

CMsgAuthTicket = _reflection.GeneratedProtocolMessageType('CMsgAuthTicket',
                                                          (_message.Message,), dict(
        DESCRIPTOR=_CMSGAUTHTICKET,
        __module__='steammessages_base_pb2'
        # @@protoc_insertion_point(class_scope:CMsgAuthTicket)
    ))
_sym_db.RegisterMessage(CMsgAuthTicket)

CCDDBAppDetailCommon = _reflection.GeneratedProtocolMessageType('CCDDBAppDetailCommon',
                                                                (_message.Message,), dict(
        DESCRIPTOR=_CCDDBAPPDETAILCOMMON,
        __module__='steammessages_base_pb2'
        # @@protoc_insertion_point(class_scope:CCDDBAppDetailCommon)
    ))
_sym_db.RegisterMessage(CCDDBAppDetailCommon)

CMsgAppRights = _reflection.GeneratedProtocolMessageType('CMsgAppRights',
                                                         (_message.Message,), dict(
        DESCRIPTOR=_CMSGAPPRIGHTS,
        __module__='steammessages_base_pb2'
        # @@protoc_insertion_point(class_scope:CMsgAppRights)
    ))
_sym_db.RegisterMessage(CMsgAppRights)

CCuratorPreferences = _reflection.GeneratedProtocolMessageType('CCuratorPreferences',
                                                               (_message.Message,), dict(
        DESCRIPTOR=_CCURATORPREFERENCES,
        __module__='steammessages_base_pb2'
        # @@protoc_insertion_point(class_scope:CCuratorPreferences)
    ))
_sym_db.RegisterMessage(CCuratorPreferences)

CLocalizationToken = _reflection.GeneratedProtocolMessageType('CLocalizationToken',
                                                              (_message.Message,), dict(
        DESCRIPTOR=_CLOCALIZATIONTOKEN,
        __module__='steammessages_base_pb2'
        # @@protoc_insertion_point(class_scope:CLocalizationToken)
    ))
_sym_db.RegisterMessage(CLocalizationToken)

CClanEventUserNewsTuple = _reflection.GeneratedProtocolMessageType(
    'CClanEventUserNewsTuple', (_message.Message,), dict(
        DESCRIPTOR=_CCLANEVENTUSERNEWSTUPLE,
        __module__='steammessages_base_pb2'
        # @@protoc_insertion_point(class_scope:CClanEventUserNewsTuple)
    ))
_sym_db.RegisterMessage(CClanEventUserNewsTuple)

CClanMatchEventByRange = _reflection.GeneratedProtocolMessageType(
    'CClanMatchEventByRange', (_message.Message,), dict(
        DESCRIPTOR=_CCLANMATCHEVENTBYRANGE,
        __module__='steammessages_base_pb2'
        # @@protoc_insertion_point(class_scope:CClanMatchEventByRange)
    ))
_sym_db.RegisterMessage(CClanMatchEventByRange)

CCommunity_ClanAnnouncementInfo = _reflection.GeneratedProtocolMessageType(
    'CCommunity_ClanAnnouncementInfo', (_message.Message,), dict(
        DESCRIPTOR=_CCOMMUNITY_CLANANNOUNCEMENTINFO,
        __module__='steammessages_base_pb2'
        # @@protoc_insertion_point(class_scope:CCommunity_ClanAnnouncementInfo)
    ))
_sym_db.RegisterMessage(CCommunity_ClanAnnouncementInfo)

CClanEventData = _reflection.GeneratedProtocolMessageType('CClanEventData',
                                                          (_message.Message,), dict(
        DESCRIPTOR=_CCLANEVENTDATA,
        __module__='steammessages_base_pb2'
        # @@protoc_insertion_point(class_scope:CClanEventData)
    ))
_sym_db.RegisterMessage(CClanEventData)

CBilling_Address = _reflection.GeneratedProtocolMessageType('CBilling_Address',
                                                            (_message.Message,), dict(
        DESCRIPTOR=_CBILLING_ADDRESS,
        __module__='steammessages_base_pb2'
        # @@protoc_insertion_point(class_scope:CBilling_Address)
    ))
_sym_db.RegisterMessage(CBilling_Address)

google_dot_protobuf_dot_descriptor__pb2.MessageOptions.RegisterExtension(
    msgpool_soft_limit)
google_dot_protobuf_dot_descriptor__pb2.MessageOptions.RegisterExtension(
    msgpool_hard_limit)
google_dot_protobuf_dot_descriptor__pb2.FileOptions.RegisterExtension(
    force_php_generation)
google_dot_protobuf_dot_descriptor__pb2.FieldOptions.RegisterExtension(
    php_output_always_number)

DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(),
                                                _b('H\001\220\001\001\200\265\030\001'))
# @@protoc_insertion_point(module_scope)
